info face="Breitkopf Fraktur" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=36 base=28 scaleW=3000 scaleH=4200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fraktur_0.dds"
chars count=198
char id=26   x=1210  y=0     width=19    height=30    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=27   x=1328  y=0     width=20    height=29    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=28   x=1923  y=0     width=19    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=29   x=2815  y=0     width=15    height=26    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=30   x=107   y=0     width=23    height=36    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=31   x=1266  y=0     width=15    height=30    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=32   x=1141  y=31    width=8     height=7     xoffset=-3    yoffset=32    xadvance=9     page=0  chnl=15
char id=33   x=0     y=40    width=11    height=26    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=935   y=32    width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=1186  y=0     width=23    height=30    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=36   x=1230  y=0     width=17    height=30    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=289   y=34    width=23    height=24    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=2181  y=0     width=24    height=27    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=963   y=32    width=11    height=15    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=1097  y=0     width=14    height=31    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=1082  y=0     width=14    height=31    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=772   y=33    width=18    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=806   y=33    width=18    height=17    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=951   y=32    width=11    height=15    xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=988   y=32    width=12    height=13    xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=1077  y=32    width=11    height=11    xoffset=-3    yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=131   y=0     width=21    height=35    xoffset=-6    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=2303  y=0     width=22    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=2942  y=0     width=14    height=26    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=2231  y=0     width=19    height=27    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=2565  y=0     width=18    height=26    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=2280  y=0     width=22    height=26    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=2368  y=0     width=19    height=26    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=2408  y=0     width=19    height=26    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=66    y=37    width=18    height=25    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=2326  y=0     width=20    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=2388  y=0     width=19    height=26    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=701   y=33    width=11    height=21    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=2267  y=0     width=12    height=27    xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=1305  y=0     width=22    height=29    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=61   x=975   y=32    width=12    height=13    xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=62   x=24    y=40    width=21    height=25    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=63   x=2863  y=0     width=15    height=26    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=1156  y=0     width=29    height=30    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=65   x=1825  y=0     width=25    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=2014  y=0     width=29    height=27    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=67   x=2206  y=0     width=24    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=2073  y=0     width=28    height=27    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=69   x=1799  y=0     width=25    height=28    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=70   x=851   y=0     width=23    height=32    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=1716  y=0     width=27    height=28    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=72   x=978   y=0     width=26    height=31    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=73   x=2155  y=0     width=25    height=27    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=74   x=595   y=0     width=25    height=32    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=75   x=2129  y=0     width=25    height=27    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=76   x=1943  y=0     width=18    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=1979  y=0     width=34    height=27    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=78   x=1568  y=0     width=30    height=28    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=79   x=1772  y=0     width=26    height=28    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=80   x=197   y=0     width=27    height=33    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=81   x=1687  y=0     width=28    height=28    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=82   x=1629  y=0     width=28    height=28    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=83   x=1599  y=0     width=29    height=28    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=84   x=1876  y=0     width=24    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=1851  y=0     width=24    height=28    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=1536  y=0     width=31    height=28    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=87   x=1500  y=0     width=35    height=28    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=88   x=2102  y=0     width=26    height=27    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=1005  y=0     width=25    height=31    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=827   y=0     width=23    height=32    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=907   y=0     width=12    height=32    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=1962  y=0     width=16    height=28    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=894   y=0     width=12    height=32    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=751   y=33    width=20    height=18    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=95   x=1001  y=32    width=24    height=12    xoffset=-3    yoffset=20    xadvance=16    page=0  chnl=15
char id=96   x=1040  y=32    width=12    height=11    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=599   y=33    width=18    height=21    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=2695  y=0     width=17    height=26    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=670   y=33    width=15    height=21    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=377   y=34    width=17    height=24    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=686   y=33    width=14    height=21    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=1404  y=0     width=16    height=29    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=2677  y=0     width=17    height=26    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=1248  y=0     width=17    height=30    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=2986  y=0     width=13    height=26    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=1112  y=0     width=12    height=31    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=2895  y=0     width=15    height=26    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=2957  y=0     width=14    height=26    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=469   y=34    width=25    height=21    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=519   y=33    width=19    height=21    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=636   y=33    width=16    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=2508  y=0     width=18    height=26    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=2781  y=0     width=16    height=26    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=653   y=33    width=16    height=21    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=395   y=34    width=17    height=23    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=413   y=34    width=14    height=23    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=539   y=33    width=19    height=21    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=451   y=34    width=17    height=22    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=495   y=33    width=23    height=21    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=104   y=37    width=18    height=25    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=123   y=37    width=17    height=25    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=174   y=36    width=14    height=25    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=153   y=0     width=16    height=35    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=124  x=20    y=0     width=9     height=39    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=170   y=0     width=16    height=35    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=126  x=1089  y=32    width=22    height=10    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=161  x=12    y=40    width=11    height=26    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=2251  y=0     width=15    height=27    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=1282  y=0     width=22    height=29    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=164  x=264   y=34    width=24    height=24    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=165  x=1744  y=0     width=27    height=28    xoffset=-7    yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=187   y=0     width=9     height=35    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=875   y=0     width=18    height=32    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=1026  y=32    width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=1125  y=0     width=30    height=30    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=170  x=861   y=33    width=16    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=825   y=33    width=17    height=17    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=172  x=910   y=33    width=24    height=15    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=174  x=713   y=33    width=21    height=20    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=1124  y=32    width=16    height=8     xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=176  x=893   y=33    width=16    height=16    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=177  x=189   y=36    width=24    height=24    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=178  x=735   y=33    width=15    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=179  x=791   y=33    width=14    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=180  x=1053  y=32    width=11    height=11    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=181  x=1901  y=0     width=21    height=28    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=182  x=0     y=0     width=19    height=39    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=183  x=1065  y=32    width=11    height=11    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=1112  y=32    width=11    height=10    xoffset=-2    yoffset=25    xadvance=16    page=0  chnl=15
char id=186  x=878   y=33    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=843   y=33    width=17    height=17    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=188  x=313   y=34    width=22    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=189  x=336   y=34    width=21    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=190  x=239   y=34    width=24    height=24    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=191  x=2879  y=0     width=15    height=26    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=279   y=0     width=25    height=33    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=193  x=357   y=0     width=25    height=33    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=194  x=569   y=0     width=25    height=32    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=195  x=1031  y=0     width=25    height=31    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=751   y=0     width=25    height=32    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=197  x=725   y=0     width=25    height=32    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=198  x=1463  y=0     width=36    height=28    xoffset=-3    yoffset=3     xadvance=29    page=0  chnl=15
char id=199  x=1057  y=0     width=24    height=31    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=200  x=305   y=0     width=25    height=33    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=201  x=331   y=0     width=25    height=33    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=202  x=699   y=0     width=25    height=32    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=673   y=0     width=25    height=32    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=204  x=383   y=0     width=25    height=33    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=205  x=409   y=0     width=25    height=33    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=206  x=647   y=0     width=25    height=32    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=207  x=621   y=0     width=25    height=32    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=208  x=2044  y=0     width=28    height=27    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=209  x=920   y=0     width=30    height=31    xoffset=-3    yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=252   y=0     width=26    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=211  x=225   y=0     width=26    height=33    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=212  x=515   y=0     width=26    height=32    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=213  x=951   y=0     width=26    height=31    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=542   y=0     width=26    height=32    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=215  x=428   y=34    width=22    height=22    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=216  x=1658  y=0     width=28    height=28    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=217  x=435   y=0     width=24    height=33    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=218  x=460   y=0     width=24    height=33    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=219  x=802   y=0     width=24    height=32    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=220  x=777   y=0     width=24    height=32    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=221  x=30    y=0     width=25    height=37    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=223  x=1349  y=0     width=18    height=29    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=2527  y=0     width=18    height=26    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=2546  y=0     width=18    height=26    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=2622  y=0     width=18    height=26    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=85    y=37    width=18    height=25    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=2603  y=0     width=18    height=26    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=2584  y=0     width=18    height=26    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=230  x=618   y=33    width=17    height=21    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=231  x=158   y=36    width=15    height=25    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=2911  y=0     width=15    height=26    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=2641  y=0     width=17    height=26    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=2798  y=0     width=16    height=26    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=2713  y=0     width=16    height=26    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=2831  y=0     width=15    height=26    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=2927  y=0     width=14    height=26    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=2847  y=0     width=15    height=26    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=2972  y=0     width=13    height=26    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=358   y=34    width=18    height=24    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=241  x=46    y=38    width=19    height=25    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=242  x=2659  y=0     width=17    height=26    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=243  x=2764  y=0     width=16    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=244  x=2747  y=0     width=16    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=245  x=141   y=36    width=16    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=2730  y=0     width=16    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=214   y=34    width=24    height=24    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=248  x=559   y=33    width=19    height=21    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=2488  y=0     width=19    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=2468  y=0     width=19    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=2448  y=0     width=19    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=2428  y=0     width=19    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=1368  y=0     width=17    height=29    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=1386  y=0     width=17    height=29    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=338  x=1421  y=0     width=41    height=28    xoffset=-2    yoffset=3     xadvance=35    page=0  chnl=15
char id=339  x=579   y=33    width=19    height=21    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=352  x=485   y=0     width=29    height=32    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=353  x=2347  y=0     width=20    height=26    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=376  x=56    y=0     width=25    height=36    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=402  x=82    y=0     width=24    height=36    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
kernings count=317
kerning first=34  second=35  amount=-5  
kerning first=34  second=36  amount=-5  
kerning first=34  second=44  amount=-6  
kerning first=34  second=45  amount=-6  
kerning first=34  second=46  amount=-5  
kerning first=34  second=48  amount=-3  
kerning first=34  second=52  amount=-5  
kerning first=34  second=54  amount=-5  
kerning first=34  second=58  amount=-2  
kerning first=34  second=59  amount=-3  
kerning first=34  second=60  amount=-4  
kerning first=34  second=61  amount=-6  
kerning first=34  second=64  amount=-3  
kerning first=34  second=72  amount=-5  
kerning first=34  second=75  amount=-4  
kerning first=34  second=91  amount=-3  
kerning first=34  second=97  amount=-5  
kerning first=34  second=99  amount=-6  
kerning first=34  second=101 amount=-5  
kerning first=34  second=102 amount=-3  
kerning first=34  second=103 amount=-6  
kerning first=34  second=109 amount=-3  
kerning first=34  second=110 amount=-3  
kerning first=34  second=111 amount=-5  
kerning first=34  second=113 amount=-5  
kerning first=34  second=114 amount=-3  
kerning first=34  second=116 amount=-3  
kerning first=34  second=117 amount=-4  
kerning first=34  second=120 amount=-4  
kerning first=34  second=122 amount=-3  
kerning first=34  second=123 amount=-3  
kerning first=252 second=41  amount=-3  
kerning first=246 second=74  amount=-3  
kerning first=34  second=223 amount=-3  
kerning first=34  second=228 amount=-3  
kerning first=34  second=252 amount=-3  
kerning first=35  second=41  amount=-4  
kerning first=36  second=45  amount=-3  
kerning first=36  second=61  amount=-3  
kerning first=37  second=35  amount=-3  
kerning first=37  second=44  amount=-4  
kerning first=37  second=46  amount=-3  
kerning first=37  second=59  amount=-2  
kerning first=37  second=72  amount=-3  
kerning first=37  second=75  amount=-3  
kerning first=37  second=103 amount=-3  
kerning first=37  second=111 amount=-3  
kerning first=37  second=113 amount=-3  
kerning first=37  second=120 amount=-3  
kerning first=246 second=73  amount=-3  
kerning first=246 second=50  amount=-3  
kerning first=38  second=41  amount=-3  
kerning first=39  second=35  amount=-6  
kerning first=39  second=36  amount=-6  
kerning first=39  second=40  amount=-4  
kerning first=39  second=44  amount=-6  
kerning first=39  second=45  amount=-6  
kerning first=39  second=46  amount=-5  
kerning first=39  second=48  amount=-3  
kerning first=39  second=52  amount=-6  
kerning first=39  second=54  amount=-6  
kerning first=39  second=58  amount=-3  
kerning first=39  second=59  amount=-3  
kerning first=39  second=60  amount=-6  
kerning first=39  second=61  amount=-6  
kerning first=39  second=64  amount=-6  
kerning first=39  second=72  amount=-6  
kerning first=39  second=75  amount=-6  
kerning first=39  second=90  amount=-2  
kerning first=39  second=91  amount=-3  
kerning first=39  second=95  amount=-2  
kerning first=39  second=97  amount=-6  
kerning first=39  second=99  amount=-6  
kerning first=39  second=101 amount=-6  
kerning first=39  second=102 amount=-3  
kerning first=39  second=103 amount=-6  
kerning first=39  second=109 amount=-6  
kerning first=39  second=110 amount=-3  
kerning first=39  second=111 amount=-6  
kerning first=39  second=113 amount=-6  
kerning first=39  second=114 amount=-6  
kerning first=39  second=115 amount=-1  
kerning first=39  second=116 amount=-3  
kerning first=39  second=117 amount=-6  
kerning first=39  second=120 amount=-6  
kerning first=39  second=122 amount=-6  
kerning first=39  second=123 amount=-3  
kerning first=228 second=74  amount=-4  
kerning first=228 second=73  amount=-3  
kerning first=39  second=223 amount=-3  
kerning first=39  second=228 amount=-3  
kerning first=39  second=252 amount=-3  
kerning first=40  second=35  amount=-4  
kerning first=40  second=36  amount=-3  
kerning first=40  second=38  amount=-3  
kerning first=40  second=45  amount=-3  
kerning first=40  second=46  amount=-3  
kerning first=40  second=48  amount=-3  
kerning first=40  second=52  amount=-4  
kerning first=40  second=54  amount=-3  
kerning first=40  second=57  amount=-3  
kerning first=40  second=58  amount=-3  
kerning first=40  second=60  amount=-3  
kerning first=40  second=61  amount=-3  
kerning first=40  second=64  amount=-3  
kerning first=40  second=72  amount=-4  
kerning first=40  second=75  amount=-3  
kerning first=40  second=79  amount=-3  
kerning first=40  second=91  amount=-3  
kerning first=40  second=95  amount=-2  
kerning first=40  second=97  amount=-3  
kerning first=40  second=99  amount=-3  
kerning first=40  second=101 amount=-3  
kerning first=40  second=109 amount=-3  
kerning first=40  second=110 amount=-3  
kerning first=40  second=111 amount=-3  
kerning first=40  second=113 amount=-4  
kerning first=40  second=114 amount=-3  
kerning first=40  second=116 amount=-3  
kerning first=40  second=117 amount=-3  
kerning first=40  second=118 amount=-3  
kerning first=40  second=119 amount=-3  
kerning first=40  second=121 amount=-3  
kerning first=40  second=214 amount=-3  
kerning first=40  second=223 amount=-3  
kerning first=40  second=252 amount=-3  
kerning first=41  second=41  amount=-4  
kerning first=44  second=34  amount=-6  
kerning first=44  second=39  amount=-6  
kerning first=44  second=41  amount=-6  
kerning first=44  second=52  amount=-6  
kerning first=44  second=73  amount=-3  
kerning first=44  second=74  amount=-3  
kerning first=44  second=80  amount=-4  
kerning first=44  second=84  amount=-2  
kerning first=44  second=89  amount=-7  
kerning first=228 second=41  amount=-2  
kerning first=220 second=74  amount=-2  
kerning first=45  second=34  amount=-6  
kerning first=45  second=39  amount=-6  
kerning first=45  second=41  amount=-7  
kerning first=45  second=44  amount=-7  
kerning first=45  second=46  amount=-3  
kerning first=45  second=50  amount=-4  
kerning first=45  second=55  amount=-3  
kerning first=45  second=65  amount=-3  
kerning first=45  second=73  amount=-8  
kerning first=45  second=74  amount=-8  
kerning first=45  second=75  amount=-4  
kerning first=220 second=73  amount=-2  
kerning first=220 second=41  amount=-4  
kerning first=214 second=74  amount=-3  
kerning first=214 second=73  amount=-3  
kerning first=45  second=196 amount=-3  
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=46  second=41  amount=-6  
kerning first=46  second=52  amount=-6  
kerning first=46  second=73  amount=-4  
kerning first=46  second=74  amount=-4  
kerning first=46  second=80  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=46  second=89  amount=-6  
kerning first=214 second=41  amount=-4  
kerning first=196 second=74  amount=-2  
kerning first=48  second=41  amount=-4  
kerning first=48  second=44  amount=-3  
kerning first=48  second=46  amount=-2  
kerning first=48  second=90  amount=-2  
kerning first=196 second=41  amount=-4  
kerning first=126 second=75  amount=-4  
kerning first=50  second=41  amount=-3  
kerning first=52  second=41  amount=-4  
kerning first=52  second=72  amount=-3  
kerning first=52  second=73  amount=-3  
kerning first=52  second=74  amount=-3  
kerning first=52  second=89  amount=-3  
kerning first=52  second=196 amount=-3  
kerning first=53  second=44  amount=-4  
kerning first=53  second=46  amount=-4  
kerning first=53  second=58  amount=-3  
kerning first=53  second=59  amount=-3  
kerning first=53  second=72  amount=-3  
kerning first=53  second=75  amount=-3  
kerning first=53  second=120 amount=-3  
kerning first=126 second=72  amount=-4  
kerning first=126 second=61  amount=-3  
kerning first=54  second=73  amount=-3  
kerning first=54  second=74  amount=-3  
kerning first=55  second=44  amount=-3  
kerning first=126 second=46  amount=-3  
kerning first=126 second=45  amount=-3  
kerning first=56  second=41  amount=-3  
kerning first=57  second=41  amount=-4  
kerning first=57  second=44  amount=-5  
kerning first=57  second=46  amount=-4  
kerning first=57  second=72  amount=-3  
kerning first=57  second=75  amount=-3  
kerning first=126 second=44  amount=-4  
kerning first=126 second=38  amount=-3  
kerning first=58  second=41  amount=-4  
kerning first=60  second=41  amount=-3  
kerning first=61  second=34  amount=-6  
kerning first=61  second=39  amount=-6  
kerning first=61  second=41  amount=-7  
kerning first=61  second=44  amount=-7  
kerning first=61  second=46  amount=-3  
kerning first=61  second=50  amount=-4  
kerning first=61  second=55  amount=-3  
kerning first=61  second=65  amount=-3  
kerning first=61  second=73  amount=-8  
kerning first=61  second=74  amount=-8  
kerning first=61  second=75  amount=-4  
kerning first=124 second=41  amount=-3  
kerning first=122 second=41  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=121 second=41  amount=-4  
kerning first=61  second=196 amount=-3  
kerning first=63  second=44  amount=-3  
kerning first=63  second=72  amount=-3  
kerning first=120 second=196 amount=-3  
kerning first=120 second=50  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=66  second=44  amount=-3  
kerning first=120 second=44  amount=-3  
kerning first=120 second=41  amount=-4  
kerning first=67  second=52  amount=-4  
kerning first=68  second=41  amount=-4  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=90  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=119 second=50  amount=-3  
kerning first=72  second=41  amount=-3  
kerning first=72  second=74  amount=-2  
kerning first=75  second=52  amount=-3  
kerning first=76  second=79  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=79  second=41  amount=-4  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=80  second=41  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=90  amount=-3  
kerning first=80  second=115 amount=1   
kerning first=119 second=41  amount=-4  
kerning first=118 second=50  amount=-3  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=81  second=41  amount=-4  
kerning first=81  second=73  amount=-4  
kerning first=81  second=74  amount=-4  
kerning first=81  second=84  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=1   
kerning first=84  second=52  amount=-3  
kerning first=84  second=61  amount=-3  
kerning first=84  second=121 amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=118 second=41  amount=-4  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=117 second=41  amount=-4  
kerning first=116 second=41  amount=-4  
kerning first=115 second=120 amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-2  
kerning first=89  second=72  amount=-2  
kerning first=89  second=75  amount=-2  
kerning first=115 second=111 amount=-2  
kerning first=115 second=103 amount=-2  
kerning first=93  second=44  amount=-3  
kerning first=93  second=72  amount=-3  
kerning first=93  second=75  amount=-3  
kerning first=115 second=59  amount=-3  
kerning first=115 second=58  amount=-2  
kerning first=95  second=41  amount=-4  
kerning first=97  second=41  amount=-4  
kerning first=98  second=41  amount=-3  
kerning first=98  second=50  amount=-3  
kerning first=99  second=41  amount=-4  
kerning first=100 second=41  amount=-4  
kerning first=100 second=50  amount=-3  
kerning first=101 second=41  amount=-4  
kerning first=102 second=44  amount=-3  
kerning first=115 second=44  amount=-3  
kerning first=114 second=113 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=61  amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=109 second=41  amount=-4  
kerning first=110 second=41  amount=-4  
kerning first=111 second=41  amount=-4  
kerning first=111 second=50  amount=-3  
kerning first=112 second=41  amount=-4  
kerning first=112 second=50  amount=-3  
kerning first=114 second=38  amount=-3  
kerning first=114 second=41  amount=-4  
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=50  amount=-3  
