#ポートレート
#影[wide:0,Blur:5]

#GUI
#枠 - H;0,S:0,V:20 BevelはDepth:1,Strength:0.75 影はwide:2,Blur:2
#枠の太さは 8 or 5 or 3
【新版】
黄緑 H;44,S:19,V:24
緑 H;70,S:11,V:36
橙 H;45,S:12,V:25
黄 H;33,S:10,V:40
茶(背景) H;37,S:12,V:14 / オーバーレイ113
灰 H;44,S:3,V:35 / 影灰 H;44,S:3,V:22
白紙 H;60,S:11,V:84

topbarのボタンアイコン - 透明度192
textbox - H;87,S:8,V:9

#ボタン
#枠 ベベルDepth:1,Strength:0.75
#影はwide:1,Blur:4

# set_country_flag = NULL_national_socialism
# set_country_flag = NULL_national_populism
# set_country_flag = NULL_despotism
# set_country_flag = NULL_authoritarianism
# set_country_flag = NULL_conservative_democracy
# set_country_flag = NULL_liberal_democracy
# set_country_flag = NULL_progressivism
# set_country_flag = NULL_social_liberalism
# set_country_flag = NULL_authoritarian_socialism
# set_country_flag = NULL_ultraradicalism
# set_country_flag = NULL_ultrareactionism

#Province Color(使ったら消すこと)
106,231,93
82,185,142
202,39,191
163,254,179
101,40,112
118,209,226,
245,105,100
56,150,148
229,248,237
202,141,180,
192,60,21
100,67,140
85,154,40
242,6,191,
51,201,59
94,119,134
128,55,232,
250,191,126
22,95,146,
243,211,110
144,112,184
98,190,112