leader_traits = {
	#ideology
	SG_trait_GER_right = { random = no }
	SG_trait_GER_left = { random = no }
	SG_trait_GER_SA = { random = no }
	SG_trait_GER_SS = { random = no }

	SG_trait_dictator_hitler = {
		random = no
		
		political_power_factor = 0.1
		drift_defence_factor = 0.25
	}
	SG_trait_RMVP_Minister = {
		random = no
		
		political_power_factor = 0.05
		stability_weekly_factor = 0.005
		war_support_weekly_factor = 0.005
		war_stability_factor = 0.2
		offensive_war_stability_factor = 0.2
	}
	SG_trait_Iron_Hermann = {
		random = no
		
		political_power_factor = 0.03
		stability_factor = -0.03
		war_support_factor = 0.05
		air_chief_cost_factor = -0.25
		air_advisor_cost_factor = -0.25
		experience_gain_air = 0.05
	}
}