music_station = "sg_superevents"

music = {
	song = "sg_se_chinese_collapse"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "sg_se_china_unification_nationalist_army"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "sg_se_china_unification_chiang_kai_shek"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "sg_se_american_collapse"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "sg_se_third_balkan_war_small"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "sg_se_third_balkan_war_large"
	chance = {
		modifier = { factor = 0 }
	}
}
music = {
	song = "sg_se_spanish_civil_war"
	chance = {
		modifier = { factor = 0 }
	}
}