info face="源ノ角ゴシック JP Heavy" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=100 base=80 scaleW=3000 scaleH=4200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_mapfont4_0.dds"
chars count=289
char id=32   x=2985  y=206   width=8     height=7     xoffset=-3    yoffset=96    xadvance=16    page=0  chnl=15
char id=33   x=2480  y=207   width=21    height=60    xoffset=3     yoffset=24    xadvance=27    page=0  chnl=15
char id=34   x=895   y=336   width=39    height=34    xoffset=2     yoffset=22    xadvance=43    page=0  chnl=15
char id=35   x=1278  y=275   width=44    height=58    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=36   x=911   y=0     width=41    height=74    xoffset=-1    yoffset=18    xadvance=42    page=0  chnl=15
char id=37   x=1742  y=210   width=71    height=60    xoffset=-2    yoffset=24    xadvance=68    page=0  chnl=15
char id=38   x=2003  y=209   width=57    height=60    xoffset=-2    yoffset=24    xadvance=53    page=0  chnl=15
char id=39   x=935   y=336   width=19    height=34    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=40   x=72    y=0     width=25    height=80    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=41   x=46    y=0     width=25    height=80    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=43   x=782   y=336   width=43    height=44    xoffset=-1    yoffset=32    xadvance=42    page=0  chnl=15
char id=44   x=826   y=336   width=24    height=37    xoffset=0     yoffset=62    xadvance=24    page=0  chnl=15
char id=45   x=1277  y=334   width=26    height=16    xoffset=0     yoffset=52    xadvance=26    page=0  chnl=15
char id=46   x=1190  y=334   width=21    height=22    xoffset=1     yoffset=62    xadvance=24    page=0  chnl=15
char id=47   x=129   y=0     width=30    height=76    xoffset=-2    yoffset=20    xadvance=26    page=0  chnl=15
char id=48   x=2261  y=208   width=43    height=60    xoffset=-1    yoffset=24    xadvance=42    page=0  chnl=15
char id=49   x=1537  y=272   width=39    height=58    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=50   x=2921  y=207   width=43    height=59    xoffset=-1    yoffset=24    xadvance=42    page=0  chnl=15
char id=51   x=2305  y=208   width=43    height=60    xoffset=-2    yoffset=24    xadvance=42    page=0  chnl=15
char id=52   x=1232  y=275   width=45    height=58    xoffset=-2    yoffset=25    xadvance=42    page=0  chnl=15
char id=53   x=0     y=293   width=43    height=59    xoffset=-2    yoffset=25    xadvance=42    page=0  chnl=15
char id=54   x=2349  y=208   width=43    height=60    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=55   x=1412  y=274   width=42    height=58    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=56   x=2437  y=208   width=42    height=60    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=57   x=2393  y=208   width=43    height=60    xoffset=-1    yoffset=24    xadvance=42    page=0  chnl=15
char id=58   x=456   y=338   width=21    height=47    xoffset=1     yoffset=37    xadvance=24    page=0  chnl=15
char id=59   x=1411  y=211   width=24    height=62    xoffset=0     yoffset=37    xadvance=24    page=0  chnl=15
char id=61   x=851   y=336   width=43    height=34    xoffset=-1    yoffset=37    xadvance=42    page=0  chnl=15
char id=63   x=1485  y=211   width=37    height=61    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=64   x=432   y=0     width=71    height=74    xoffset=0     yoffset=23    xadvance=72    page=0  chnl=15
char id=65   x=575   y=277   width=54    height=58    xoffset=-4    yoffset=25    xadvance=45    page=0  chnl=15
char id=66   x=1185  y=275   width=46    height=58    xoffset=2     yoffset=25    xadvance=48    page=0  chnl=15
char id=67   x=2166  y=209   width=47    height=60    xoffset=0     yoffset=24    xadvance=46    page=0  chnl=15
char id=68   x=992   y=276   width=48    height=58    xoffset=2     yoffset=25    xadvance=50    page=0  chnl=15
char id=69   x=1496  y=273   width=40    height=58    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=70   x=1455  y=273   width=40    height=58    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=71   x=2116  y=209   width=49    height=60    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=72   x=942   y=276   width=49    height=58    xoffset=2     yoffset=25    xadvance=53    page=0  chnl=15
char id=73   x=2965  y=206   width=19    height=58    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=74   x=44    y=293   width=40    height=59    xoffset=-2    yoffset=25    xadvance=40    page=0  chnl=15
char id=75   x=737   y=277   width=51    height=58    xoffset=2     yoffset=25    xadvance=49    page=0  chnl=15
char id=76   x=1577  y=272   width=39    height=58    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=77   x=405   y=279   width=56    height=58    xoffset=2     yoffset=25    xadvance=60    page=0  chnl=15
char id=78   x=1041  y=276   width=48    height=58    xoffset=2     yoffset=25    xadvance=52    page=0  chnl=15
char id=79   x=2061  y=209   width=54    height=60    xoffset=0     yoffset=24    xadvance=54    page=0  chnl=15
char id=80   x=1138  y=275   width=46    height=58    xoffset=2     yoffset=25    xadvance=47    page=0  chnl=15
char id=81   x=853   y=0     width=57    height=74    xoffset=0     yoffset=24    xadvance=54    page=0  chnl=15
char id=82   x=892   y=277   width=49    height=58    xoffset=2     yoffset=25    xadvance=49    page=0  chnl=15
char id=83   x=2214  y=209   width=46    height=60    xoffset=-1    yoffset=24    xadvance=44    page=0  chnl=15
char id=84   x=1090  y=275   width=47    height=58    xoffset=-1    yoffset=25    xadvance=44    page=0  chnl=15
char id=85   x=2823  y=207   width=48    height=59    xoffset=2     yoffset=25    xadvance=52    page=0  chnl=15
char id=86   x=630   y=277   width=53    height=58    xoffset=-4    yoffset=25    xadvance=44    page=0  chnl=15
char id=87   x=85    y=293   width=69    height=58    xoffset=-2    yoffset=25    xadvance=64    page=0  chnl=15
char id=88   x=789   y=277   width=51    height=58    xoffset=-3    yoffset=25    xadvance=45    page=0  chnl=15
char id=89   x=841   y=277   width=50    height=58    xoffset=-4    yoffset=25    xadvance=42    page=0  chnl=15
char id=90   x=1323  y=275   width=44    height=58    xoffset=-1    yoffset=25    xadvance=42    page=0  chnl=15
char id=91   x=234   y=0     width=24    height=75    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=92   x=98    y=0     width=30    height=76    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=93   x=259   y=0     width=24    height=75    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=95   x=1304  y=334   width=45    height=14    xoffset=-3    yoffset=81    xadvance=39    page=0  chnl=15
char id=97   x=147   y=352   width=41    height=48    xoffset=0     yoffset=36    xadvance=42    page=0  chnl=15
char id=98   x=791   y=213   width=44    height=63    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=99   x=189   y=346   width=39    height=48    xoffset=-1    yoffset=36    xadvance=37    page=0  chnl=15
char id=100  x=745   y=213   width=45    height=63    xoffset=-1    yoffset=21    xadvance=45    page=0  chnl=15
char id=101  x=104   y=352   width=42    height=48    xoffset=-1    yoffset=36    xadvance=41    page=0  chnl=15
char id=102  x=836   y=213   width=35    height=63    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=103  x=2953  y=141   width=45    height=64    xoffset=-1    yoffset=36    xadvance=42    page=0  chnl=15
char id=104  x=1367  y=211   width=43    height=62    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=105  x=257   y=215   width=20    height=64    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=106  x=16    y=0     width=29    height=80    xoffset=-7    yoffset=19    xadvance=22    page=0  chnl=15
char id=107  x=1276  y=212   width=45    height=62    xoffset=1     yoffset=21    xadvance=43    page=0  chnl=15
char id=108  x=872   y=213   width=24    height=63    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=109  x=268   y=341   width=65    height=47    xoffset=1     yoffset=36    xadvance=68    page=0  chnl=15
char id=110  x=334   y=338   width=43    height=47    xoffset=1     yoffset=36    xadvance=45    page=0  chnl=15
char id=111  x=58    y=353   width=45    height=48    xoffset=-1    yoffset=36    xadvance=44    page=0  chnl=15
char id=112  x=1322  y=212   width=44    height=62    xoffset=1     yoffset=36    xadvance=45    page=0  chnl=15
char id=113  x=1184  y=212   width=45    height=62    xoffset=-1    yoffset=36    xadvance=45    page=0  chnl=15
char id=114  x=421   y=338   width=34    height=47    xoffset=1     yoffset=36    xadvance=32    page=0  chnl=15
char id=115  x=229   y=341   width=38    height=48    xoffset=-2    yoffset=36    xadvance=35    page=0  chnl=15
char id=116  x=1974  y=270   width=35    height=57    xoffset=-2    yoffset=27    xadvance=30    page=0  chnl=15
char id=117  x=378   y=338   width=42    height=47    xoffset=1     yoffset=37    xadvance=45    page=0  chnl=15
char id=118  x=602   y=336   width=47    height=46    xoffset=-3    yoffset=37    xadvance=42    page=0  chnl=15
char id=119  x=478   y=337   width=65    height=46    xoffset=-2    yoffset=37    xadvance=62    page=0  chnl=15
char id=120  x=650   y=336   width=46    height=46    xoffset=-2    yoffset=37    xadvance=41    page=0  chnl=15
char id=121  x=1136  y=212   width=47    height=62    xoffset=-3    yoffset=37    xadvance=41    page=0  chnl=15
char id=122  x=697   y=336   width=38    height=46    xoffset=0     yoffset=37    xadvance=36    page=0  chnl=15
char id=124  x=0     y=0     width=15    height=86    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=163  x=1368  y=274   width=43    height=58    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=167  x=2951  y=72    width=43    height=68    xoffset=13    yoffset=22    xadvance=69    page=0  chnl=15
char id=237  x=2347  y=0     width=29    height=72    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=243  x=1593  y=0     width=45    height=73    xoffset=-1    yoffset=11    xadvance=44    page=0  chnl=15
char id=333  x=1230  y=212   width=45    height=62    xoffset=-1    yoffset=22    xadvance=44    page=0  chnl=15
char id=12288 x=2989  y=214   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=69    page=0  chnl=15
char id=12289 x=986   y=335   width=30    height=30    xoffset=-1    yoffset=59    xadvance=69    page=0  chnl=15
char id=12290 x=955   y=335   width=30    height=30    xoffset=-2    yoffset=59    xadvance=69    page=0  chnl=15
char id=12293 x=2650  y=141   width=63    height=65    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=12300 x=2898  y=267   width=30    height=51    xoffset=40    yoffset=17    xadvance=69    page=0  chnl=15
char id=12301 x=2867  y=267   width=30    height=51    xoffset=-2    yoffset=39    xadvance=69    page=0  chnl=15
char id=12302 x=2683  y=267   width=33    height=53    xoffset=38    yoffset=17    xadvance=69    page=0  chnl=15
char id=12303 x=2649  y=267   width=33    height=53    xoffset=-2    yoffset=37    xadvance=69    page=0  chnl=15
char id=12353 x=2766  y=207   width=56    height=59    xoffset=7     yoffset=29    xadvance=69    page=0  chnl=15
char id=12354 x=2255  y=73    width=66    height=68    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=12355 x=2809  y=267   width=57    height=51    xoffset=8     yoffset=36    xadvance=69    page=0  chnl=15
char id=12356 x=1814  y=209   width=66    height=60    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=12357 x=2872  y=207   width=48    height=59    xoffset=11    yoffset=30    xadvance=69    page=0  chnl=15
char id=12358 x=58    y=159   width=55    height=68    xoffset=6     yoffset=20    xadvance=69    page=0  chnl=15
char id=12359 x=519   y=277   width=55    height=58    xoffset=8     yoffset=31    xadvance=69    page=0  chnl=15
char id=12360 x=2388  y=72    width=65    height=68    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=12361 x=1741  y=271   width=60    height=57    xoffset=6     yoffset=32    xadvance=69    page=0  chnl=15
char id=12362 x=1843  y=73    width=69    height=68    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=12363 x=468   y=145   width=72    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=12364 x=1713  y=0     width=72    height=72    xoffset=-1    yoffset=16    xadvance=69    page=0  chnl=15
char id=12365 x=1223  y=74    width=57    height=69    xoffset=6     yoffset=19    xadvance=69    page=0  chnl=15
char id=12366 x=1457  y=0     width=67    height=73    xoffset=4     yoffset=16    xadvance=69    page=0  chnl=15
char id=12367 x=130   y=77    width=48    height=71    xoffset=8     yoffset=19    xadvance=69    page=0  chnl=15
char id=12368 x=2939  y=0     width=57    height=71    xoffset=7     yoffset=19    xadvance=69    page=0  chnl=15
char id=12369 x=2454  y=72    width=65    height=68    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=12370 x=1100  y=0     width=71    height=73    xoffset=1     yoffset=18    xadvance=69    page=0  chnl=15
char id=12371 x=1080  y=212   width=55    height=62    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=12372 x=2146  y=0     width=67    height=72    xoffset=4     yoffset=16    xadvance=69    page=0  chnl=15
char id=12373 x=1164  y=74    width=58    height=69    xoffset=6     yoffset=19    xadvance=69    page=0  chnl=15
char id=12374 x=1525  y=0     width=67    height=73    xoffset=4     yoffset=16    xadvance=69    page=0  chnl=15
char id=12375 x=2775  y=72    width=58    height=68    xoffset=10    yoffset=21    xadvance=69    page=0  chnl=15
char id=12376 x=2893  y=72    width=57    height=68    xoffset=9     yoffset=21    xadvance=69    page=0  chnl=15
char id=12377 x=902   y=75    width=66    height=69    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=12378 x=576   y=0     width=70    height=74    xoffset=0     yoffset=17    xadvance=69    page=0  chnl=15
char id=12379 x=2376  y=142   width=69    height=65    xoffset=-1    yoffset=22    xadvance=69    page=0  chnl=15
char id=12380 x=244   y=147   width=74    height=67    xoffset=-3    yoffset=21    xadvance=69    page=0  chnl=15
char id=12381 x=1495  y=143   width=62    height=67    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=12382 x=894   y=145   width=67    height=67    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=12383 x=2322  y=73    width=65    height=68    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=12384 x=1700  y=73    width=71    height=68    xoffset=-1    yoffset=20    xadvance=69    page=0  chnl=15
char id=12385 x=2713  y=72    width=61    height=68    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=12386 x=1244  y=0     width=71    height=73    xoffset=1     yoffset=16    xadvance=69    page=0  chnl=15
char id=12387 x=2929  y=267   width=59    height=48    xoffset=6     yoffset=39    xadvance=69    page=0  chnl=15
char id=12388 x=2010  y=270   width=69    height=56    xoffset=-1    yoffset=29    xadvance=69    page=0  chnl=15
char id=12389 x=1408  y=74    width=73    height=68    xoffset=-2    yoffset=17    xadvance=69    page=0  chnl=15
char id=12390 x=552   y=213   width=64    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=12391 x=484   y=213   width=67    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=12392 x=2021  y=142   width=55    height=66    xoffset=8     yoffset=21    xadvance=69    page=0  chnl=15
char id=12393 x=2872  y=0     width=66    height=71    xoffset=6     yoffset=17    xadvance=69    page=0  chnl=15
char id=12394 x=691   y=75    width=70    height=69    xoffset=0     yoffset=19    xadvance=69    page=0  chnl=15
char id=12395 x=2585  y=141   width=64    height=65    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=12396 x=2302  y=142   width=73    height=65    xoffset=-1    yoffset=21    xadvance=69    page=0  chnl=15
char id=12397 x=1334  y=74    width=73    height=68    xoffset=-1    yoffset=20    xadvance=69    page=0  chnl=15
char id=12398 x=347   y=215   width=68    height=63    xoffset=0     yoffset=24    xadvance=69    page=0  chnl=15
char id=12399 x=1755  y=142   width=68    height=66    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=12400 x=2449  y=0     width=71    height=71    xoffset=0     yoffset=17    xadvance=69    page=0  chnl=15
char id=12401 x=2004  y=0     width=71    height=72    xoffset=0     yoffset=16    xadvance=69    page=0  chnl=15
char id=12402 x=2516  y=141   width=68    height=65    xoffset=2     yoffset=23    xadvance=69    page=0  chnl=15
char id=12403 x=1172  y=0     width=71    height=73    xoffset=0     yoffset=17    xadvance=69    page=0  chnl=15
char id=12404 x=1859  y=0     width=72    height=72    xoffset=0     yoffset=18    xadvance=69    page=0  chnl=15
char id=12405 x=394   y=146   width=73    height=67    xoffset=-2    yoffset=20    xadvance=69    page=0  chnl=15
char id=12406 x=319   y=147   width=74    height=67    xoffset=-3    yoffset=21    xadvance=69    page=0  chnl=15
char id=12407 x=168   y=149   width=75    height=67    xoffset=-3    yoffset=21    xadvance=69    page=0  chnl=15
char id=12408 x=2512  y=267   width=72    height=53    xoffset=-2    yoffset=30    xadvance=69    page=0  chnl=15
char id=12409 x=1669  y=210   width=72    height=60    xoffset=-2    yoffset=24    xadvance=69    page=0  chnl=15
char id=12410 x=2502  y=207   width=72    height=59    xoffset=-2    yoffset=25    xadvance=69    page=0  chnl=15
char id=12411 x=1824  y=142   width=68    height=66    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=12412 x=2377  y=0     width=71    height=71    xoffset=0     yoffset=17    xadvance=69    page=0  chnl=15
char id=12413 x=1786  y=0     width=72    height=72    xoffset=0     yoffset=16    xadvance=69    page=0  chnl=15
char id=12414 x=0     y=159   width=57    height=68    xoffset=7     yoffset=20    xadvance=69    page=0  chnl=15
char id=12415 x=541   y=145   width=71    height=67    xoffset=-1    yoffset=22    xadvance=69    page=0  chnl=15
char id=12416 x=1913  y=73    width=69    height=68    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=12417 x=757   y=145   width=68    height=67    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=12418 x=2585  y=72    width=64    height=68    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=12419 x=1881  y=209   width=61    height=60    xoffset=2     yoffset=30    xadvance=69    page=0  chnl=15
char id=12420 x=2664  y=0     width=70    height=71    xoffset=-2    yoffset=18    xadvance=69    page=0  chnl=15
char id=12421 x=347   y=279   width=57    height=58    xoffset=7     yoffset=32    xadvance=69    page=0  chnl=15
char id=12422 x=969   y=74    width=65    height=69    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=12423 x=684   y=277   width=52    height=58    xoffset=8     yoffset=32    xadvance=69    page=0  chnl=15
char id=12424 x=2650  y=72    width=62    height=68    xoffset=3     yoffset=20    xadvance=69    page=0  chnl=15
char id=12425 x=2834  y=72    width=58    height=68    xoffset=6     yoffset=20    xadvance=69    page=0  chnl=15
char id=12426 x=1281  y=74    width=52    height=69    xoffset=9     yoffset=20    xadvance=69    page=0  chnl=15
char id=12427 x=1893  y=142   width=63    height=66    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=12428 x=1555  y=74    width=72    height=68    xoffset=-1    yoffset=20    xadvance=69    page=0  chnl=15
char id=12429 x=1957  y=142   width=63    height=66    xoffset=1     yoffset=22    xadvance=69    page=0  chnl=15
char id=12430 x=1680  y=271   width=60    height=57    xoffset=5     yoffset=31    xadvance=69    page=0  chnl=15
char id=12431 x=1772  y=73    width=70    height=68    xoffset=-1    yoffset=20    xadvance=69    page=0  chnl=15
char id=12432 x=1030  y=144   width=67    height=67    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=12433 x=613   y=145   width=71    height=67    xoffset=-1    yoffset=21    xadvance=69    page=0  chnl=15
char id=12434 x=2188  y=73    width=66    height=68    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=12435 x=1628  y=74    width=71    height=68    xoffset=-1    yoffset=20    xadvance=69    page=0  chnl=15
char id=12436 x=2052  y=73    width=68    height=68    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=12437 x=1617  y=272   width=62    height=57    xoffset=5     yoffset=32    xadvance=69    page=0  chnl=15
char id=12438 x=1861  y=270   width=56    height=57    xoffset=8     yoffset=34    xadvance=69    page=0  chnl=15
char id=12441 x=1163  y=334   width=26    height=22    xoffset=-21   yoffset=13    xadvance=0     page=0  chnl=15
char id=12442 x=1075  y=335   width=24    height=24    xoffset=-19   yoffset=14    xadvance=0     page=0  chnl=15
char id=12443 x=1044  y=335   width=30    height=25    xoffset=-3    yoffset=17    xadvance=69    page=0  chnl=15
char id=12444 x=1100  y=334   width=23    height=24    xoffset=-1    yoffset=19    xadvance=69    page=0  chnl=15
char id=12445 x=2766  y=267   width=42    height=52    xoffset=16    yoffset=30    xadvance=69    page=0  chnl=15
char id=12446 x=1436  y=211   width=48    height=61    xoffset=13    yoffset=23    xadvance=69    page=0  chnl=15
char id=12447 x=2281  y=0     width=65    height=72    xoffset=0     yoffset=18    xadvance=69    page=0  chnl=15
char id=12448 x=1124  y=334   width=38    height=22    xoffset=15    yoffset=43    xadvance=69    page=0  chnl=15
char id=12449 x=2273  y=269   width=58    height=54    xoffset=7     yoffset=37    xadvance=69    page=0  chnl=15
char id=12450 x=0     y=228   width=66    height=64    xoffset=4     yoffset=24    xadvance=69    page=0  chnl=15
char id=12451 x=2708  y=207   width=57    height=59    xoffset=3     yoffset=31    xadvance=69    page=0  chnl=15
char id=12452 x=2121  y=73    width=66    height=68    xoffset=0     yoffset=19    xadvance=69    page=0  chnl=15
char id=12453 x=462   y=278   width=56    height=58    xoffset=7     yoffset=32    xadvance=69    page=0  chnl=15
char id=12454 x=1035  y=74    width=64    height=69    xoffset=3     yoffset=19    xadvance=69    page=0  chnl=15
char id=12455 x=0     y=353   width=57    height=48    xoffset=6     yoffset=38    xadvance=69    page=0  chnl=15
char id=12456 x=2080  y=270   width=66    height=56    xoffset=1     yoffset=27    xadvance=69    page=0  chnl=15
char id=12457 x=1802  y=271   width=58    height=57    xoffset=6     yoffset=33    xadvance=69    page=0  chnl=15
char id=12458 x=826   y=145   width=67    height=67    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=12459 x=1431  y=143   width=63    height=67    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=12460 x=2521  y=0     width=71    height=71    xoffset=0     yoffset=17    xadvance=69    page=0  chnl=15
char id=12461 x=2520  y=72    width=64    height=68    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=12462 x=647   y=0     width=69    height=74    xoffset=1     yoffset=16    xadvance=69    page=0  chnl=15
char id=12463 x=0     y=87    width=66    height=71    xoffset=0     yoffset=18    xadvance=69    page=0  chnl=15
char id=12464 x=284   y=0     width=73    height=74    xoffset=-2    yoffset=16    xadvance=69    page=0  chnl=15
char id=12465 x=832   y=75    width=69    height=69    xoffset=-2    yoffset=19    xadvance=69    page=0  chnl=15
char id=12466 x=953   y=0     width=73    height=73    xoffset=-2    yoffset=17    xadvance=69    page=0  chnl=15
char id=12467 x=1943  y=209   width=59    height=60    xoffset=6     yoffset=26    xadvance=69    page=0  chnl=15
char id=12468 x=2214  y=0     width=66    height=72    xoffset=4     yoffset=16    xadvance=69    page=0  chnl=15
char id=12469 x=1983  y=73    width=68    height=68    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=12470 x=253   y=76    width=73    height=70    xoffset=-1    yoffset=20    xadvance=69    page=0  chnl=15
char id=12471 x=962   y=145   width=67    height=67    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=12472 x=620   y=75    width=70    height=69    xoffset=0     yoffset=19    xadvance=69    page=0  chnl=15
char id=12473 x=416   y=214   width=67    height=63    xoffset=1     yoffset=24    xadvance=69    page=0  chnl=15
char id=12474 x=1027  y=0     width=72    height=73    xoffset=-1    yoffset=16    xadvance=69    page=0  chnl=15
char id=12475 x=1686  y=143   width=68    height=66    xoffset=-1    yoffset=21    xadvance=69    page=0  chnl=15
char id=12476 x=1639  y=0     width=73    height=72    xoffset=-2    yoffset=16    xadvance=69    page=0  chnl=15
char id=12477 x=617   y=213   width=63    height=63    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=12478 x=1316  y=0     width=70    height=73    xoffset=1     yoffset=16    xadvance=69    page=0  chnl=15
char id=12479 x=2804  y=0     width=67    height=71    xoffset=-1    yoffset=18    xadvance=69    page=0  chnl=15
char id=12480 x=160   y=0     width=73    height=75    xoffset=-2    yoffset=16    xadvance=69    page=0  chnl=15
char id=12481 x=1098  y=144   width=66    height=67    xoffset=1     yoffset=21    xadvance=69    page=0  chnl=15
char id=12482 x=1482  y=74    width=72    height=68    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=12483 x=2147  y=270   width=58    height=56    xoffset=6     yoffset=35    xadvance=69    page=0  chnl=15
char id=12484 x=2446  y=141   width=69    height=65    xoffset=0     yoffset=22    xadvance=69    page=0  chnl=15
char id=12485 x=358   y=0     width=73    height=74    xoffset=-1    yoffset=16    xadvance=69    page=0  chnl=15
char id=12486 x=1165  y=144   width=66    height=67    xoffset=2     yoffset=22    xadvance=69    page=0  chnl=15
char id=12487 x=504   y=0     width=71    height=74    xoffset=1     yoffset=16    xadvance=69    page=0  chnl=15
char id=12488 x=2179  y=142   width=48    height=66    xoffset=16    yoffset=21    xadvance=69    page=0  chnl=15
char id=12489 x=114   y=153   width=53    height=68    xoffset=14    yoffset=20    xadvance=69    page=0  chnl=15
char id=12490 x=1232  y=144   width=66    height=67    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=12491 x=2585  y=267   width=63    height=53    xoffset=2     yoffset=29    xadvance=69    page=0  chnl=15
char id=12492 x=2714  y=141   width=61    height=65    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=12493 x=548   y=75    width=71    height=69    xoffset=-1    yoffset=19    xadvance=69    page=0  chnl=15
char id=12494 x=2838  y=141   width=59    height=65    xoffset=3     yoffset=22    xadvance=69    page=0  chnl=15
char id=12495 x=2575  y=207   width=71    height=59    xoffset=-1    yoffset=26    xadvance=69    page=0  chnl=15
char id=12496 x=473   y=75    width=74    height=69    xoffset=-2    yoffset=17    xadvance=69    page=0  chnl=15
char id=12497 x=398   y=75    width=74    height=69    xoffset=-2    yoffset=17    xadvance=69    page=0  chnl=15
char id=12498 x=2898  y=141   width=54    height=65    xoffset=9     yoffset=21    xadvance=69    page=0  chnl=15
char id=12499 x=67    y=81    width=62    height=71    xoffset=6     yoffset=16    xadvance=69    page=0  chnl=15
char id=12500 x=1100  y=74    width=63    height=69    xoffset=6     yoffset=18    xadvance=69    page=0  chnl=15
char id=12501 x=961   y=213   width=61    height=62    xoffset=5     yoffset=25    xadvance=69    page=0  chnl=15
char id=12502 x=2076  y=0     width=69    height=72    xoffset=3     yoffset=16    xadvance=69    page=0  chnl=15
char id=12503 x=2735  y=0     width=68    height=71    xoffset=3     yoffset=17    xadvance=69    page=0  chnl=15
char id=12504 x=2439  y=269   width=72    height=53    xoffset=-1    yoffset=30    xadvance=69    page=0  chnl=15
char id=12505 x=1596  y=211   width=72    height=60    xoffset=-2    yoffset=24    xadvance=69    page=0  chnl=15
char id=12506 x=1523  y=211   width=72    height=60    xoffset=-2    yoffset=24    xadvance=69    page=0  chnl=15
char id=12507 x=685   y=145   width=71    height=67    xoffset=-1    yoffset=20    xadvance=69    page=0  chnl=15
char id=12508 x=179   y=76    width=73    height=70    xoffset=-2    yoffset=18    xadvance=69    page=0  chnl=15
char id=12509 x=1932  y=0     width=71    height=72    xoffset=-2    yoffset=16    xadvance=69    page=0  chnl=15
char id=12510 x=278   y=215   width=68    height=63    xoffset=2     yoffset=26    xadvance=69    page=0  chnl=15
char id=12511 x=1558  y=143   width=56    height=67    xoffset=5     yoffset=21    xadvance=69    page=0  chnl=15
char id=12512 x=1615  y=143   width=70    height=66    xoffset=0     yoffset=21    xadvance=69    page=0  chnl=15
char id=12513 x=1366  y=143   width=64    height=67    xoffset=3     yoffset=21    xadvance=69    page=0  chnl=15
char id=12514 x=897   y=213   width=63    height=62    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=12515 x=2647  y=207   width=60    height=59    xoffset=5     yoffset=32    xadvance=69    page=0  chnl=15
char id=12516 x=327   y=75    width=70    height=70    xoffset=-1    yoffset=19    xadvance=69    page=0  chnl=15
char id=12517 x=544   y=336   width=57    height=46    xoffset=6     yoffset=40    xadvance=69    page=0  chnl=15
char id=12518 x=2206  y=270   width=66    height=55    xoffset=1     yoffset=27    xadvance=69    page=0  chnl=15
char id=12519 x=2717  y=267   width=48    height=52    xoffset=10    yoffset=37    xadvance=69    page=0  chnl=15
char id=12520 x=1023  y=213   width=56    height=62    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=12521 x=2776  y=141   width=61    height=65    xoffset=5     yoffset=23    xadvance=69    page=0  chnl=15
char id=12522 x=2077  y=142   width=51    height=66    xoffset=9     yoffset=22    xadvance=69    page=0  chnl=15
char id=12523 x=2228  y=142   width=73    height=65    xoffset=-2    yoffset=23    xadvance=69    page=0  chnl=15
char id=12524 x=196   y=217   width=60    height=64    xoffset=9     yoffset=23    xadvance=69    page=0  chnl=15
char id=12525 x=223   y=282   width=61    height=58    xoffset=4     yoffset=27    xadvance=69    page=0  chnl=15
char id=12526 x=2332  y=269   width=56    height=54    xoffset=8     yoffset=37    xadvance=69    page=0  chnl=15
char id=12527 x=681   y=213   width=63    height=63    xoffset=3     yoffset=25    xadvance=69    page=0  chnl=15
char id=12528 x=1299  y=144   width=66    height=67    xoffset=2     yoffset=21    xadvance=69    page=0  chnl=15
char id=12529 x=155   y=287   width=67    height=58    xoffset=1     yoffset=26    xadvance=69    page=0  chnl=15
char id=12530 x=134   y=222   width=61    height=64    xoffset=6     yoffset=24    xadvance=69    page=0  chnl=15
char id=12531 x=67    y=228   width=66    height=64    xoffset=3     yoffset=23    xadvance=69    page=0  chnl=15
char id=12532 x=1387  y=0     width=69    height=73    xoffset=2     yoffset=16    xadvance=69    page=0  chnl=15
char id=12533 x=1918  y=270   width=55    height=57    xoffset=5     yoffset=32    xadvance=69    page=0  chnl=15
char id=12534 x=285   y=279   width=61    height=58    xoffset=2     yoffset=33    xadvance=69    page=0  chnl=15
char id=12535 x=717   y=0     width=68    height=74    xoffset=2     yoffset=16    xadvance=69    page=0  chnl=15
char id=12536 x=2593  y=0     width=70    height=71    xoffset=1     yoffset=17    xadvance=69    page=0  chnl=15
char id=12537 x=762   y=75    width=69    height=69    xoffset=0     yoffset=17    xadvance=69    page=0  chnl=15
char id=12538 x=786   y=0     width=66    height=74    xoffset=3     yoffset=16    xadvance=69    page=0  chnl=15
char id=12539 x=1017  y=335   width=26    height=26    xoffset=21    yoffset=41    xadvance=69    page=0  chnl=15
char id=12540 x=1212  y=334   width=64    height=21    xoffset=2     yoffset=43    xadvance=69    page=0  chnl=15
char id=12541 x=736   y=336   width=45    height=45    xoffset=13    yoffset=34    xadvance=69    page=0  chnl=15
char id=12542 x=2389  y=269   width=49    height=54    xoffset=12    yoffset=25    xadvance=69    page=0  chnl=15
char id=12543 x=2129  y=142   width=49    height=66    xoffset=9     yoffset=21    xadvance=69    page=0  chnl=15
kernings count=824
kerning first=243 second=122 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=34  second=44  amount=-10 
kerning first=34  second=46  amount=-10 
kerning first=34  second=65  amount=-6  
kerning first=34  second=74  amount=-9  
kerning first=34  second=83  amount=-1  
kerning first=34  second=88  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=243 second=120 amount=-2  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=116 amount=-2  
kerning first=243 second=97  amount=-1  
kerning first=243 second=92  amount=-3  
kerning first=243 second=89  amount=-4  
kerning first=243 second=88  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=84  amount=-4  
kerning first=243 second=63  amount=-3  
kerning first=243 second=46  amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=122 second=117 amount=-1  
kerning first=39  second=44  amount=-10 
kerning first=39  second=46  amount=-10 
kerning first=39  second=65  amount=-6  
kerning first=39  second=74  amount=-9  
kerning first=39  second=83  amount=-1  
kerning first=39  second=88  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=45  amount=-2  
kerning first=121 second=243 amount=-1  
kerning first=121 second=122 amount=-2  
kerning first=121 second=120 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=40  second=106 amount=6   
kerning first=44  second=34  amount=-10 
kerning first=44  second=39  amount=-10 
kerning first=121 second=89  amount=-1  
kerning first=44  second=84  amount=-8  
kerning first=44  second=85  amount=-2  
kerning first=44  second=86  amount=-6  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-9  
kerning first=44  second=99  amount=-1  
kerning first=44  second=100 amount=-1  
kerning first=44  second=101 amount=-1  
kerning first=44  second=106 amount=3   
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=116 amount=-5  
kerning first=44  second=118 amount=-5  
kerning first=44  second=119 amount=-3  
kerning first=44  second=121 amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=74  amount=-3  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=120 second=243 amount=-2  
kerning first=120 second=121 amount=-1  
kerning first=120 second=116 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=44  second=243 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=89  amount=-3  
kerning first=120 second=88  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=120 second=83  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-2  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-6  
kerning first=45  second=90  amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=46  second=34  amount=-10 
kerning first=46  second=39  amount=-10 
kerning first=120 second=59  amount=1   
kerning first=46  second=84  amount=-8  
kerning first=46  second=85  amount=-2  
kerning first=46  second=86  amount=-6  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-9  
kerning first=46  second=99  amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=46  second=106 amount=3   
kerning first=46  second=111 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=46  second=116 amount=-5  
kerning first=46  second=118 amount=-5  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=44  amount=1   
kerning first=120 second=33  amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=122 amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=46  second=243 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=89  amount=-2  
kerning first=119 second=88  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=74  amount=-2  
kerning first=119 second=65  amount=-1  
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=118 second=243 amount=-1  
kerning first=118 second=122 amount=-2  
kerning first=47  second=65  amount=-3  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-6  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=74  amount=-3  
kerning first=118 second=65  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-5  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=117 second=89  amount=-2  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=120 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=116 second=63  amount=-3  
kerning first=116 second=46  amount=-1  
kerning first=116 second=45  amount=-3  
kerning first=116 second=44  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=63  amount=-2  
kerning first=115 second=45  amount=1   
kerning first=114 second=243 amount=-1  
kerning first=58  second=89  amount=-3  
kerning first=114 second=122 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=59  second=89  amount=-3  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=114 second=99  amount=-1  
kerning first=65  second=63  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-3  
kerning first=65  second=97  amount=1   
kerning first=65  second=102 amount=-1  
kerning first=65  second=115 amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=74  amount=-6  
kerning first=114 second=65  amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=114 second=46  amount=-7  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-7  
kerning first=113 second=89  amount=-2  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=116 amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=112 second=92  amount=-3  
kerning first=112 second=89  amount=-4  
kerning first=112 second=88  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-4  
kerning first=112 second=63  amount=-3  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=116 amount=-2  
kerning first=66  second=74  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=92  amount=-3  
kerning first=111 second=89  amount=-4  
kerning first=111 second=88  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-4  
kerning first=111 second=63  amount=-3  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=67  second=45  amount=-3  
kerning first=67  second=67  amount=-3  
kerning first=67  second=71  amount=-3  
kerning first=67  second=74  amount=-1  
kerning first=67  second=79  amount=-3  
kerning first=67  second=81  amount=-3  
kerning first=67  second=83  amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=116 amount=-3  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=63  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=63  amount=-1  
kerning first=108 second=106 amount=1   
kerning first=107 second=243 amount=-2  
kerning first=107 second=122 amount=-1  
kerning first=107 second=120 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=116 amount=-3  
kerning first=107 second=113 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=106 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-4  
kerning first=107 second=63  amount=-3  
kerning first=107 second=45  amount=-7  
kerning first=104 second=89  amount=-2  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=68  second=47  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-4  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=122 amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=103 second=243 amount=-1  
kerning first=103 second=122 amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=106 amount=3   
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=116 amount=-2  
kerning first=69  second=118 amount=-1  
kerning first=69  second=120 amount=-3  
kerning first=69  second=121 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=84  amount=-3  
kerning first=69  second=243 amount=-1  
kerning first=103 second=63  amount=-3  
kerning first=103 second=47  amount=2   
kerning first=102 second=243 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=47  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-10 
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=70  second=88  amount=-2  
kerning first=70  second=89  amount=-1  
kerning first=70  second=90  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-4  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=93  amount=2   
kerning first=102 second=92  amount=2   
kerning first=102 second=89  amount=3   
kerning first=102 second=88  amount=2   
kerning first=102 second=87  amount=3   
kerning first=102 second=86  amount=5   
kerning first=102 second=84  amount=3   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-5  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-5  
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=3   
kerning first=102 second=34  amount=3   
kerning first=101 second=120 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=101 second=92  amount=-3  
kerning first=101 second=89  amount=-3  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=101 second=83  amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=45  amount=1   
kerning first=99  second=243 amount=-2  
kerning first=70  second=243 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=113 amount=-2  
kerning first=99  second=111 amount=-2  
kerning first=99  second=103 amount=-1  
kerning first=99  second=101 amount=-2  
kerning first=99  second=100 amount=-2  
kerning first=99  second=99  amount=-2  
kerning first=99  second=97  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=45  amount=-3  
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-2  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=98  second=116 amount=-2  
kerning first=98  second=97  amount=-1  
kerning first=98  second=92  amount=-3  
kerning first=98  second=89  amount=-4  
kerning first=98  second=88  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-4  
kerning first=98  second=63  amount=-3  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=74  amount=-3  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=75  second=34  amount=-3  
kerning first=75  second=39  amount=-3  
kerning first=98  second=39  amount=-1  
kerning first=75  second=45  amount=-4  
kerning first=75  second=63  amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-4  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=120 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=122 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=63  amount=-3  
kerning first=92  second=119 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=106 amount=5   
kerning first=92  second=103 amount=2   
kerning first=92  second=89  amount=-5  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-3  
kerning first=92  second=85  amount=-1  
kerning first=92  second=84  amount=-5  
kerning first=91  second=106 amount=6   
kerning first=91  second=74  amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=120 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=83  amount=-2  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=74  amount=-2  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=89  second=243 amount=-4  
kerning first=89  second=122 amount=-4  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-3  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-3  
kerning first=89  second=116 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=76  second=34  amount=-11 
kerning first=76  second=39  amount=-11 
kerning first=89  second=113 amount=-4  
kerning first=76  second=45  amount=-3  
kerning first=76  second=63  amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-9  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-7  
kerning first=76  second=92  amount=-6  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-5  
kerning first=89  second=101 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-6  
kerning first=89  second=90  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-8  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=63  amount=-1  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-9  
kerning first=89  second=45  amount=-6  
kerning first=89  second=44  amount=-9  
kerning first=88  second=243 amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=76  second=243 amount=-1  
kerning first=88  second=120 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-2  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=102 amount=-2  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=74  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=45  amount=-3  
kerning first=88  second=39  amount=-1  
kerning first=88  second=34  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=79  second=47  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-4  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=243 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-10 
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-11 
kerning first=80  second=83  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=90  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=85  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-5  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=85  second=120 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=86  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=74  amount=-4  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=85  second=74  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
kerning first=84  second=243 amount=-6  
kerning first=84  second=122 amount=-5  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=82  second=45  amount=-2  
kerning first=82  second=65  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-6  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-6  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-5  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-5  
kerning first=84  second=90  amount=-3  
kerning first=84  second=89  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=83  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-9  
kerning first=84  second=71  amount=-2  
kerning first=82  second=243 amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=47  amount=-5  
kerning first=84  second=46  amount=-9  
kerning first=84  second=45  amount=-5  
kerning first=84  second=44  amount=-9  
kerning first=83  second=122 amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=83  second=74  amount=-1  
kerning first=83  second=83  amount=-1  
