info face="源真ゴシックP Regular" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_22typewriter_cryllic.dds"
chars count=240
char id=1024 x=194   y=17    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1025 x=230   y=33    width=8     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1026 x=183   y=50    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1027 x=185   y=17    width=8     height=16    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=1028 x=204   y=64    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1029 x=244   y=63    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1030 x=241   y=103   width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1031 x=248   y=33    width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1032 x=9     y=84    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1033 x=106   y=50    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1034 x=124   y=78    width=15    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1035 x=172   y=78    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1036 x=246   y=0     width=9     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1037 x=115   y=17    width=9     height=16    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1038 x=222   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1039 x=160   y=34    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1040 x=149   y=91    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1041 x=74    y=107   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1042 x=94    y=107   width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1043 x=202   y=104   width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1044 x=12    y=19    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1045 x=193   y=104   width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1046 x=156   y=78    width=15    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1047 x=91    y=65    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1048 x=33    y=111   width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1049 x=149   y=34    width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1050 x=22    y=111   width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1051 x=69    y=66    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1052 x=125   y=91    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1053 x=124   y=106   width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1054 x=12    y=70    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1055 x=114   y=106   width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1056 x=104   y=106   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1057 x=113   y=64    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1058 x=0     y=111   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1059 x=102   y=65    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1060 x=197   y=50    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1061 x=84    y=107   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1062 x=60    y=18    width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1063 x=144   y=104   width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1064 x=186   y=78    width=13    height=12    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1065 x=121   y=0     width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1066 x=200   y=78    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1067 x=0     y=98    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1068 x=154   y=104   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1069 x=47    y=67    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1070 x=123   y=50    width=15    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1071 x=164   y=104   width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1072 x=0     y=136   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1073 x=190   y=34    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1074 x=223   y=127   width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1075 x=249   y=115   width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=1076 x=58    y=66    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1077 x=202   y=117   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1078 x=49    y=133   width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1079 x=18    y=136   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1080 x=187   y=128   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1081 x=81    y=80    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1082 x=196   y=128   width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1083 x=222   y=116   width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1084 x=177   y=128   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1085 x=214   y=128   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1086 x=172   y=117   width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1087 x=205   y=128   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1088 x=154   y=64    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1089 x=240   y=116   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1090 x=241   y=127   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1091 x=214   y=63    width=9     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1092 x=52    y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1093 x=9     y=147   width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1094 x=224   y=63    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1095 x=35    y=146   width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1096 x=112   y=131   width=11    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1097 x=169   y=50    width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1098 x=146   y=130   width=10    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1099 x=124   y=130   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1100 x=27    y=147   width=7     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1101 x=9     y=136   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1102 x=148   y=117   width=12    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1103 x=232   y=127   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1104 x=77    y=51    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1105 x=67    y=51    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1106 x=82    y=18    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1107 x=116   y=78    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1108 x=27    y=136   width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1109 x=231   y=116   width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1110 x=237   y=103   width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1111 x=249   y=49    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1112 x=203   y=17    width=5     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1113 x=118   y=119   width=14    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1114 x=35    y=136   width=13    height=9     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1115 x=193   y=91    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1116 x=90    y=80    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1117 x=99    y=79    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1118 x=175   y=17    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1119 x=110   y=119   width=7     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1120 x=139   y=50    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1121 x=62    y=133   width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1122 x=52    y=95    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1123 x=204   y=91    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1134 x=0     y=0     width=9     height=20    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1135 x=88    y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1136 x=137   y=91    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1137 x=36    y=19    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1138 x=0     y=70    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1139 x=212   y=117   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1140 x=214   y=77    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1141 x=88    y=132   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1142 x=152   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1143 x=24    y=67    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1144 x=97    y=0     width=23    height=16    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1145 x=86    y=51    width=19    height=13    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1146 x=181   y=0     width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1147 x=54    y=108   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1148 x=10    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1149 x=34    y=52    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1150 x=37    y=0     width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1151 x=224   y=49    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1152 x=135   y=17    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1153 x=248   y=90    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=1155 x=61    y=143   width=8     height=5     xoffset=4     yoffset=3     xadvance=0     page=0  chnl=15
char id=1156 x=70    y=143   width=8     height=3     xoffset=4     yoffset=5     xadvance=0     page=0  chnl=15
char id=1157 x=52    y=143   width=8     height=5     xoffset=4     yoffset=3     xadvance=0     page=0  chnl=15
char id=1158 x=43    y=146   width=8     height=5     xoffset=4     yoffset=3     xadvance=0     page=0  chnl=15
char id=1162 x=25    y=0     width=11    height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1163 x=210   y=33    width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1164 x=77    y=94    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1165 x=171   y=91    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1166 x=134   y=104   width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1167 x=18    y=84    width=8     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1168 x=0     y=54    width=8     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1169 x=102   y=120   width=7     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=1170 x=182   y=91    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1171 x=135   y=130   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1172 x=57    y=51    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1173 x=94    y=120   width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1174 x=209   y=17    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1175 x=14    y=124   width=12    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=1176 x=125   y=17    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1177 x=27    y=81    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1178 x=138   y=34    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1179 x=59    y=121   width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1180 x=215   y=90    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1181 x=167   y=128   width=9     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1182 x=113   y=93    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1183 x=226   y=90    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1184 x=26    y=98    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1185 x=100   y=132   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1186 x=68    y=35    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1187 x=39    y=124   width=9     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1188 x=140   y=78    width=15    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1189 x=75    y=133   width=12    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1190 x=18    y=52    width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1191 x=0     y=124   width=13    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1194 x=48    y=18    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1195 x=36    y=81    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=1196 x=127   y=34    width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1197 x=49    y=121   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1198 x=65    y=94    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1199 x=234   y=63    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1200 x=89    y=94    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1201 x=124   y=64    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1202 x=80    y=35    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1203 x=174   y=104   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1204 x=15    y=36    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1205 x=27    y=124   width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1206 x=116   y=34    width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1207 x=245   y=103   width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1208 x=44    y=108   width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1209 x=18    y=147   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1210 x=64    y=108   width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1211 x=0     y=147   width=8     height=9     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1212 x=154   y=50    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1213 x=161   y=117   width=10    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1214 x=137   y=0     width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1215 x=36    y=67    width=10    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1216 x=233   y=103   width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1217 x=240   y=17    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1218 x=242   y=77    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1219 x=47    y=52    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1220 x=68    y=121   width=8     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1221 x=43    y=36    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1222 x=101   y=93    width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1223 x=93    y=18    width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1224 x=45    y=81    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1225 x=104   y=34    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1226 x=237   y=90    width=10    height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1227 x=170   y=34    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1228 x=77    y=120   width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1229 x=225   y=17    width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1230 x=13    y=98    width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1231 x=229   y=103   width=3     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1232 x=92    y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1233 x=54    y=81    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1234 x=56    y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1235 x=63    y=80    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1236 x=228   y=77    width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1237 x=133   y=119   width=14    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1238 x=239   y=33    width=8     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=1239 x=194   y=64    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1240 x=211   y=49    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1241 x=182   y=117   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1242 x=209   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1243 x=164   y=64    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1244 x=0     y=38    width=14    height=15    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1245 x=39    y=95    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1246 x=165   y=17    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1247 x=72    y=80    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1248 x=134   y=64    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1249 x=0     y=84    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1250 x=220   y=33    width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1251 x=184   y=104   width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1252 x=200   y=34    width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1253 x=220   y=103   width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1254 x=167   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1255 x=174   y=64    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1256 x=237   y=49    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1257 x=192   y=117   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1258 x=195   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=1259 x=184   y=64    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1260 x=71    y=18    width=10    height=16    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1261 x=108   y=79    width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=1262 x=234   y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1263 x=155   y=17    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1264 x=0     y=21    width=11    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=1265 x=145   y=17    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1266 x=66    y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1267 x=78    y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1268 x=180   y=34    width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1269 x=211   y=104   width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1270 x=9     y=54    width=8     height=15    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=1271 x=86    y=120   width=7     height=11    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1272 x=30    y=36    width=12    height=15    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=1273 x=11    y=111   width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1274 x=104   y=17    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1275 x=80    y=66    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1276 x=24    y=19    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1277 x=144   y=64    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1278 x=160   y=91    width=10    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1279 x=157   y=128   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
