info face="源真ゴシックP Regular" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hoi_16typewriter_cryllic_inverted.dds"
chars count=240
char id=1024 x=249   y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1025 x=91    y=36    width=5     height=10    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=1026 x=97    y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1027 x=7     y=27    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1028 x=242   y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1029 x=249   y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1030 x=163   y=56    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=1031 x=35    y=25    width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=1032 x=0     y=40    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1033 x=40    y=25    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1034 x=123   y=36    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1035 x=177   y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1036 x=177   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1037 x=233   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1038 x=172   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1039 x=217   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1040 x=135   y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1041 x=0     y=61    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1042 x=7     y=61    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1043 x=146   y=56    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1044 x=118   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1045 x=140   y=56    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=1046 x=135   y=36    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1047 x=226   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1048 x=14    y=60    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1049 x=21    y=26    width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1050 x=151   y=46    width=7     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1051 x=194   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1052 x=199   y=46    width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1053 x=21    y=60    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1054 x=126   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1055 x=28    y=59    width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1056 x=35    y=59    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1057 x=186   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1058 x=143   y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1059 x=178   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1060 x=107   y=25    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1061 x=103   y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1062 x=220   y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=1063 x=87    y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1064 x=167   y=36    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1065 x=67    y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1066 x=157   y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1067 x=227   y=36    width=8     height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=1068 x=42    y=58    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=1069 x=170   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1070 x=86    y=25    width=10    height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1071 x=49    y=57    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1072 x=42    y=68    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=162   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1074 x=49    y=76    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1075 x=133   y=74    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1076 x=95    y=47    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1077 x=28    y=69    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=107   y=66    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1079 x=14    y=70    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1080 x=56    y=76    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1081 x=56    y=57    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1082 x=152   y=66    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=166   y=65    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1084 x=33    y=78    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1085 x=126   y=74    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1086 x=245   y=56    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=112   y=74    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1088 x=202   y=25    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=70    y=67    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1090 x=105   y=75    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1091 x=63    y=57    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1092 x=98    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1093 x=91    y=76    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1094 x=175   y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1095 x=77    y=76    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1096 x=226   y=65    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1097 x=146   y=36    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1098 x=17    y=79    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1099 x=236   y=65    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1100 x=119   y=74    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1101 x=90    y=67    width=5     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=166   y=56    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1103 x=84    y=76    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1104 x=42    y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1105 x=49    y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1106 x=204   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1107 x=70    y=57    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1108 x=200   y=65    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1109 x=194   y=65    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1110 x=252   y=46    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=152   y=56    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=13    y=14    width=4     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=117   y=66    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1114 x=206   y=65    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1115 x=71    y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1116 x=84    y=57    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1117 x=91    y=57    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1118 x=228   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1119 x=35    y=69    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1120 x=75    y=25    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1121 x=0     y=80    width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1122 x=217   y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1123 x=111   y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1134 x=0     y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1135 x=7     y=14    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1136 x=0     y=51    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1137 x=168   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1138 x=135   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1139 x=173   y=65    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1140 x=187   y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1141 x=245   y=65    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1142 x=51    y=13    width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1143 x=45    y=47    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1144 x=28    y=0     width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1145 x=97    y=36    width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1146 x=108   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1147 x=98    y=57    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1148 x=7     y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1149 x=153   y=25    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1150 x=45    y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1151 x=27    y=49    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1152 x=235   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1153 x=84    y=67    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1155 x=151   y=74    width=5     height=4     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=1156 x=157   y=74    width=5     height=3     xoffset=3     yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=139   y=74    width=5     height=4     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=1158 x=145   y=74    width=5     height=4     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=1162 x=18    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1163 x=225   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1164 x=9     y=50    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1165 x=229   y=56    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1166 x=79    y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1167 x=112   y=56    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1168 x=56    y=36    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1169 x=21    y=70    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1170 x=63    y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1171 x=41    y=78    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1172 x=210   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1173 x=180   y=65    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1174 x=40    y=13    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1175 x=176   y=56    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1176 x=242   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1177 x=119   y=56    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1178 x=193   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1179 x=7     y=71    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1180 x=245   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1181 x=25    y=79    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1182 x=18    y=50    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1183 x=159   y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1184 x=197   y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1185 x=9     y=80    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1186 x=123   y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1187 x=213   y=56    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1188 x=111   y=36    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1189 x=216   y=65    width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1190 x=52    y=25    width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1191 x=127   y=66    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1194 x=188   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1195 x=231   y=46    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1196 x=241   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1197 x=56    y=67    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1198 x=167   y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1199 x=238   y=46    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1200 x=36    y=48    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1201 x=183   y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1202 x=114   y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1203 x=77    y=67    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1204 x=29    y=13    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1205 x=186   y=56    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1206 x=141   y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1207 x=221   y=56    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1208 x=215   y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1209 x=70    y=76    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1210 x=127   y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1211 x=63    y=76    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1212 x=64    y=25    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1213 x=137   y=66    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1214 x=56    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1215 x=119   y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1216 x=157   y=56    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=1217 x=62    y=13    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1218 x=236   y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1219 x=234   y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1220 x=187   y=65    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1221 x=104   y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1222 x=195   y=56    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1223 x=196   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1224 x=245   y=46    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1225 x=84    y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1226 x=237   y=56    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1227 x=185   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1228 x=49    y=67    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1229 x=18    y=14    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1230 x=204   y=56    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1231 x=160   y=56    width=2     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=1232 x=159   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1233 x=7     y=39    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1234 x=150   y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1235 x=84    y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1236 x=207   y=36    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1237 x=96    y=67    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1238 x=0     y=28    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1239 x=63    y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1240 x=117   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1241 x=145   y=66    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1242 x=163   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1243 x=14    y=39    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1244 x=73    y=13    width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1245 x=54    y=47    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1246 x=180   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1247 x=21    y=38    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1248 x=35    y=37    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1249 x=105   y=56    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1250 x=218   y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1251 x=0     y=71    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1252 x=201   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1253 x=133   y=56    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1254 x=78    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1255 x=28    y=38    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1256 x=144   y=25    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1257 x=159   y=66    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1258 x=88    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1259 x=70    y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1260 x=145   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1261 x=77    y=36    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1262 x=132   y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1263 x=14    y=27    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1264 x=127   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1265 x=249   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1266 x=154   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1267 x=0     y=15    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1268 x=209   y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1269 x=77    y=57    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1270 x=28    y=26    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1271 x=63    y=67    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1272 x=94    y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1273 x=191   y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1274 x=212   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1275 x=207   y=46    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1276 x=136   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1277 x=126   y=56    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1278 x=223   y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1279 x=98    y=75    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
