info face="源真ゴシックP Medium" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=20 base=15 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20bs_cryllic.dds"
chars count=240
char id=1024 x=884   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1025 x=1002  y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1026 x=107   y=20    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1027 x=872   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1028 x=299   y=20    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1029 x=312   y=20    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1030 x=465   y=36    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1031 x=920   y=0     width=9     height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1032 x=520   y=19    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1033 x=34    y=21    width=18    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1034 x=628   y=19    width=17    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1035 x=813   y=19    width=15    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1036 x=833   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1037 x=846   y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1038 x=186   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1039 x=859   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1040 x=196   y=37    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1041 x=380   y=37    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1042 x=367   y=37    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1043 x=406   y=36    width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1044 x=663   y=0     width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1045 x=418   y=36    width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1046 x=646   y=19    width=17    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1047 x=285   y=20    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1048 x=56    y=38    width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1049 x=764   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1050 x=14    y=40    width=13    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1051 x=271   y=20    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1052 x=969   y=18    width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1053 x=315   y=37    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1054 x=200   y=20    width=14    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1055 x=341   y=37    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1056 x=224   y=37    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1057 x=257   y=20    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1058 x=0     y=41    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1059 x=243   y=20    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1060 x=139   y=20    width=15    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1061 x=28    y=40    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1062 x=736   y=0     width=13    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1063 x=42    y=38    width=13    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1064 x=699   y=19    width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1065 x=455   y=0     width=17    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1066 x=749   y=19    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1067 x=781   y=19    width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1068 x=289   y=37    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1069 x=229   y=20    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1070 x=71    y=20    width=17    height=16    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1071 x=276   y=37    width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1072 x=858   y=35    width=11    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1073 x=963   y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1074 x=206   y=53    width=11    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1075 x=1013  y=34    width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1076 x=210   y=37    width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1077 x=755   y=35    width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=951   y=34    width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1079 x=870   y=35    width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1080 x=170   y=53    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1081 x=556   y=19    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1082 x=158   y=53    width=11    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1083 x=820   y=35    width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1084 x=83    y=54    width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1085 x=230   y=53    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1086 x=833   y=35    width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1087 x=122   y=53    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1088 x=481   y=19    width=12    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1089 x=906   y=35    width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=134   y=53    width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1091 x=494   y=19    width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1092 x=46    y=0     width=16    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1093 x=96    y=53    width=12    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1094 x=250   y=37    width=12    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1095 x=146   y=53    width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1096 x=998   y=34    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1097 x=893   y=19    width=15    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1098 x=29    y=56    width=13    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1099 x=43    y=54    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1100 x=194   y=53    width=11    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1101 x=846   y=35    width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1102 x=725   y=35    width=15    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1103 x=218   y=53    width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1104 x=616   y=19    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1105 x=507   y=19    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1106 x=260   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1107 x=442   y=36    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1108 x=882   y=35    width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=894   y=35    width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1110 x=481   y=36    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1111 x=1014  y=0     width=9     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1112 x=391   y=0     width=9     height=19    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=1113 x=691   y=35    width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1114 x=918   y=35    width=16    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1115 x=154   y=37    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1116 x=328   y=37    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1117 x=302   y=37    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1118 x=327   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1119 x=591   y=36    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1120 x=89    y=20    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1121 x=935   y=35    width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1122 x=829   y=19    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1123 x=140   y=37    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1134 x=0     y=0     width=12    height=22    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1135 x=379   y=0     width=11    height=19    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1136 x=845   y=19    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1137 x=603   y=0     width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1138 x=185   y=20    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1139 x=807   y=35    width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1140 x=716   y=19    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1141 x=983   y=34    width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1142 x=509   y=0     width=16    height=18    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1143 x=954   y=18    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1144 x=63    y=0     width=24    height=19    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=1145 x=12    y=23    width=21    height=16    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1146 x=526   y=0     width=15    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1147 x=393   y=37    width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1148 x=28    y=0     width=17    height=20    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1149 x=123   y=20    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1150 x=106   y=0     width=17    height=19    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1151 x=733   y=19    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1152 x=288   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1153 x=454   y=36    width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1155 x=266   y=53    width=10    height=9     xoffset=2     yoffset=1     xadvance=0     page=0  chnl=15
char id=1156 x=277   y=53    width=10    height=7     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=1157 x=242   y=53    width=11    height=9     xoffset=2     yoffset=1     xadvance=0     page=0  chnl=15
char id=1158 x=254   y=53    width=11    height=9     xoffset=1     yoffset=1     xadvance=0     page=0  chnl=15
char id=1162 x=13    y=0     width=14    height=21    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1163 x=708   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1164 x=924   y=19    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1165 x=617   y=36    width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1166 x=354   y=37    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1167 x=338   y=20    width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1168 x=0     y=23    width=11    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1169 x=667   y=35    width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1170 x=70    y=38    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1171 x=109   y=53    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1172 x=976   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1173 x=679   y=35    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1174 x=401   y=0     width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1175 x=506   y=36    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=1176 x=366   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1177 x=532   y=19    width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1178 x=806   y=0     width=13    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1179 x=604   y=36    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1180 x=98    y=37    width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1181 x=15    y=56    width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1182 x=984   y=18    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1183 x=112   y=37    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1184 x=765   y=19    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1185 x=0     y=57    width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1186 x=588   y=0     width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1187 x=537   y=36    width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1188 x=664   y=19    width=17    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1189 x=967   y=34    width=15    height=12    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1190 x=930   y=0     width=18    height=17    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1191 x=489   y=36    width=16    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1194 x=246   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1195 x=604   y=19    width=11    height=16    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1196 x=792   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1197 x=565   y=36    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1198 x=168   y=37    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1199 x=351   y=20    width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1200 x=939   y=18    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1201 x=364   y=20    width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1202 x=633   y=0     width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1203 x=794   y=35    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1204 x=437   y=0     width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1205 x=522   y=36    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1206 x=573   y=0     width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1207 x=551   y=36    width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1208 x=182   y=37    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1209 x=182   y=53    width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1210 x=263   y=37    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1211 x=57    y=54    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1212 x=53    y=21    width=17    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1213 x=741   y=35    width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1214 x=88    y=0     width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1215 x=215   y=20    width=13    height=16    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1216 x=1014  y=16    width=7     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1217 x=473   y=0     width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1218 x=797   y=19    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1219 x=989   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1220 x=578   y=36    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1221 x=542   y=0     width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1222 x=909   y=19    width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1223 x=314   y=0     width=12    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1224 x=377   y=20    width=12    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1225 x=678   y=0     width=14    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1226 x=84    y=37    width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1227 x=778   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1228 x=643   y=35    width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1229 x=419   y=0     width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1230 x=861   y=19    width=15    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1231 x=473   y=36    width=7     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1232 x=693   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1233 x=592   y=19    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1234 x=648   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1235 x=544   y=19    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1236 x=682   y=19    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1237 x=708   y=35    width=16    height=13    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1238 x=908   y=0     width=11    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1239 x=390   y=20    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1240 x=170   y=20    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1241 x=781   y=35    width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1242 x=231   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1243 x=403   y=19    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1244 x=491   y=0     width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1245 x=877   y=19    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1246 x=301   y=0     width=12    height=19    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1247 x=580   y=19    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1248 x=416   y=19    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1249 x=325   y=20    width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1250 x=949   y=0     width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1251 x=630   y=35    width=12    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1252 x=750   y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1253 x=237   y=37    width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1254 x=140   y=0     width=15    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1255 x=429   y=19    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1256 x=155   y=20    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1257 x=768   y=35    width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1258 x=124   y=0     width=15    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1259 x=442   y=19    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1260 x=156   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1261 x=568   y=19    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1262 x=558   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1263 x=820   y=0     width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1264 x=171   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1265 x=353   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1266 x=216   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1267 x=340   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1268 x=722   y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1269 x=430   y=36    width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1270 x=896   y=0     width=11    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1271 x=655   y=35    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1272 x=618   y=0     width=14    height=18    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1273 x=999   y=18    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1274 x=274   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1275 x=455   y=19    width=12    height=16    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1276 x=201   y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1277 x=468   y=19    width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1278 x=126   y=37    width=13    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1279 x=70    y=54    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
