info face="源真ゴシックP Bold" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_16mbs_cryllic.dds"
chars count=240
char id=1024 x=575   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1025 x=544   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1026 x=672   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1027 x=568   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1028 x=838   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1029 x=911   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1030 x=1517  y=0     width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=596   y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1032 x=869   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1033 x=627   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1034 x=996   y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1035 x=1109  y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1036 x=504   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1037 x=512   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1038 x=203   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1039 x=520   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1040 x=1165  y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1041 x=1384  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1042 x=1138  y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1043 x=1464  y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1044 x=212   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1045 x=1392  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1046 x=984   y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1047 x=830   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1048 x=1174  y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1049 x=442   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1050 x=1201  y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=692   y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1052 x=1079  y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1053 x=1210  y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1054 x=739   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1055 x=1219  y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1056 x=1400  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1057 x=798   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1058 x=1408  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1059 x=790   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1060 x=702   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1061 x=1416  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1062 x=111   y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1063 x=1424  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1064 x=960   y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1065 x=45    y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1066 x=1029  y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1067 x=1008  y=0     width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1068 x=1440  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1069 x=766   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1070 x=601   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1071 x=1456  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1072 x=1688  y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1073 x=528   y=0     width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=1853  y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=1937  y=0     width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=1076 x=814   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1077 x=1674  y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=1744  y=0     width=10    height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1079 x=1667  y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1080 x=1813  y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=854   y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=1821  y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=1622  y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1084 x=1786  y=0     width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1085 x=1837  y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=1606  y=0     width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=1845  y=0     width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=846   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=1653  y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1090 x=1889  y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=782   y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1092 x=58    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1093 x=1868  y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=712   y=0     width=8     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=1903  y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1096 x=1766  y=0     width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1097 x=650   y=0     width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1098 x=1804  y=0     width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1099 x=1776  y=0     width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=1910  y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=1702  y=0     width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=1523  y=0     width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1103 x=1896  y=0     width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1104 x=932   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1105 x=939   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1106 x=253   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1107 x=1471  y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=1931  y=0     width=5     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1109 x=1882  y=0     width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1110 x=1514  y=0     width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=1506  y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=292   y=0     width=5     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=1733  y=0     width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1114 x=1943  y=0     width=10    height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1115 x=1264  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1116 x=1272  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1117 x=1478  y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1118 x=229   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1119 x=1681  y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1120 x=661   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1121 x=1964  y=0     width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1122 x=1059  y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1123 x=1288  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1134 x=0     y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1135 x=285   y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1136 x=1089  y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1137 x=460   y=0     width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1138 x=721   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1139 x=1924  y=0     width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1140 x=1099  y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1141 x=1983  y=0     width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1142 x=333   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1143 x=1129  y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1144 x=28    y=0     width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=1145 x=946   y=0     width=13    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=1146 x=121   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1147 x=1296  y=0     width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1148 x=7     y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1149 x=682   y=0     width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1150 x=80    y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1151 x=1049  y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1152 x=237   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1153 x=1716  y=0     width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=1155 x=0     y=15    width=5     height=4     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=1156 x=6     y=15    width=5     height=3     xoffset=3     yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=2030  y=0     width=6     height=4     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=1158 x=2037  y=0     width=6     height=4     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=1162 x=18    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1163 x=469   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1164 x=1156  y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1165 x=1630  y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1166 x=1312  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1167 x=1320  y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1168 x=890   y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1169 x=1646  y=0     width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1170 x=1328  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1171 x=2000  y=0     width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1172 x=806   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1173 x=1917  y=0     width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1174 x=298   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1175 x=1534  y=0     width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1176 x=245   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1177 x=1485  y=0     width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1178 x=487   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1179 x=1638  y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1180 x=1237  y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1181 x=1992  y=0     width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1182 x=1246  y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1183 x=1336  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1184 x=1019  y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1185 x=1974  y=0     width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1186 x=366   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1187 x=1563  y=0     width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1188 x=972   y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1189 x=1954  y=0     width=9     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1190 x=614   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1191 x=1722  y=0     width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1194 x=194   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1195 x=1492  y=0     width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1196 x=560   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1197 x=1709  y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1198 x=1192  y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1199 x=1344  y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1200 x=1183  y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1201 x=1352  y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1202 x=451   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1203 x=1590  y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1204 x=344   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1205 x=1554  y=0     width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1206 x=424   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1207 x=1598  y=0     width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1208 x=1360  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1209 x=2023  y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1210 x=1368  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1211 x=2016  y=0     width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1212 x=639   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1213 x=1795  y=0     width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1214 x=69    y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1215 x=1147  y=0     width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1216 x=1511  y=0     width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1217 x=355   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1218 x=1069  y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1219 x=748   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1220 x=1829  y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1221 x=386   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1222 x=1581  y=0     width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1223 x=158   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1224 x=1376  y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1225 x=376   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1226 x=1572  y=0     width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1227 x=536   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1228 x=1660  y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1229 x=310   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1230 x=1544  y=0     width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1231 x=1520  y=0     width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=1232 x=433   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1233 x=918   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1234 x=415   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1235 x=925   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1236 x=1039  y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1237 x=1755  y=0     width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1238 x=582   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1239 x=897   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1240 x=730   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1241 x=1861  y=0     width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1242 x=131   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1243 x=876   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1244 x=322   y=0     width=10    height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1245 x=1119  y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1246 x=221   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1247 x=862   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1248 x=883   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1249 x=1304  y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1250 x=478   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1251 x=1614  y=0     width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1252 x=406   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1253 x=1280  y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1254 x=101   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1255 x=822   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1256 x=757   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1257 x=1875  y=0     width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1258 x=91    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1259 x=774   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1260 x=176   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1261 x=904   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1262 x=167   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1263 x=496   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1264 x=149   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1265 x=261   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1266 x=140   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1267 x=269   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1268 x=552   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1269 x=1499  y=0     width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1270 x=589   y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1271 x=1695  y=0     width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1272 x=396   y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1273 x=1228  y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1274 x=277   y=0     width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1275 x=1432  y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1276 x=185   y=0     width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1277 x=1448  y=0     width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1278 x=1255  y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1279 x=2008  y=0     width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
