info face="源真ゴシックP Bold" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_cryllic_0.dds"
chars count=240
char id=1024 x=45    y=53    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1025 x=245   y=17    width=9     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1026 x=16    y=71    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1027 x=12    y=54    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1028 x=0     y=86    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1029 x=125   y=83    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1030 x=7     y=143   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=76    y=52    width=7     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1032 x=114   y=83    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1033 x=189   y=52    width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1034 x=211   y=81    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1035 x=102   y=98    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1036 x=232   y=17    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1037 x=0     y=37    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1038 x=128   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=13    y=37    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=39    y=115   width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1041 x=36    y=129   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1042 x=48    y=129   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1043 x=234   y=123   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1044 x=166   y=18    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1045 x=223   y=123   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1046 x=178   y=83    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1047 x=220   y=66    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1048 x=60    y=129   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1049 x=214   y=34    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1050 x=72    y=128   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1051 x=74    y=69    width=12    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1052 x=0     y=115   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1053 x=84    y=127   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1054 x=88    y=68    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1055 x=96    y=127   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1056 x=108   y=126   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1057 x=170   y=68    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=132   y=126   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=157   y=68    width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1060 x=31    y=71    width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1061 x=156   y=126   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1062 x=52    y=35    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1063 x=78    y=113   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1064 x=15    y=101   width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1065 x=219   y=0     width=15    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1066 x=0     y=101   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1067 x=227   y=81    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1068 x=90    y=113   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1069 x=36    y=86    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1070 x=206   y=51    width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1071 x=102   y=112   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1072 x=228   y=137   width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1073 x=142   y=52    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=169   y=153   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1075 x=78    y=168   width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1076 x=183   y=68    width=11    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1077 x=217   y=139   width=9     height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1078 x=86    y=155   width=13    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1079 x=11    y=157   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1080 x=0     y=170   width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1081 x=24    y=86    width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1082 x=241   y=150   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1083 x=160   y=140   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1084 x=143   y=153   width=11    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1085 x=229   y=150   width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1086 x=124   y=140   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1087 x=181   y=152   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1088 x=208   y=66    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1089 x=195   y=139   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=45    y=169   width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1091 x=232   y=66    width=10    height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=58    y=0     width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1093 x=205   y=152   width=10    height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1094 x=144   y=68    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1095 x=67    y=168   width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1096 x=101   y=154   width=13    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1097 x=239   y=51    width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1098 x=156   y=153   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1099 x=116   y=153   width=12    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1100 x=34    y=169   width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1101 x=22    y=157   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1102 x=28    y=143   width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1103 x=12    y=170   width=9     height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1104 x=147   y=83    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1105 x=178   y=52    width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1106 x=226   y=34    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1107 x=168   y=125   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1108 x=88    y=167   width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1109 x=56    y=168   width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1110 x=21    y=143   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=245   y=123   width=7     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=67    y=52    width=7     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1113 x=71    y=156   width=13    height=10    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1114 x=113   y=166   width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1115 x=126   y=112   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1116 x=150   y=112   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1117 x=190   y=125   width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=166   y=35    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1119 x=184   y=139   width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1120 x=223   y=51    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1121 x=128   y=165   width=12    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1122 x=158   y=97    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1123 x=162   y=111   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1134 x=15    y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=1135 x=23    y=54    width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1136 x=242   y=81    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1137 x=129   y=52    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1138 x=46    y=70    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1139 x=217   y=152   width=10    height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1140 x=45    y=101   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1141 x=155   y=165   width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1142 x=94    y=18    width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1143 x=130   y=98    width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1144 x=179   y=0     width=21    height=15    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=1145 x=158   y=83    width=18    height=12    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1146 x=124   y=18    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1147 x=196   y=67    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1148 x=26    y=0     width=14    height=17    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1149 x=102   y=68    width=12    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1150 x=42    y=0     width=14    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1151 x=130   y=68    width=12    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1152 x=178   y=35    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1153 x=246   y=109   width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=1155 x=0     y=182   width=9     height=6     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=1156 x=11    y=182   width=9     height=5     xoffset=2     yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=237   y=162   width=9     height=6     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=1158 x=226   y=164   width=9     height=6     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1163 x=39    y=36    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1164 x=13    y=115   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1165 x=112   y=140   width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1166 x=186   y=111   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1167 x=198   y=111   width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1168 x=166   y=52    width=10    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1169 x=206   y=139   width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1170 x=210   y=111   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1171 x=192   y=164   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1172 x=154   y=52    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1173 x=0     y=157   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1174 x=202   y=0     width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1175 x=58    y=143   width=13    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1176 x=202   y=34    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1177 x=212   y=125   width=9     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1178 x=78    y=35    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1179 x=148   y=140   width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1180 x=88    y=99    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1181 x=180   y=165   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1182 x=60    y=100   width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1183 x=52    y=115   width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1184 x=186   y=97    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1185 x=142   y=165   width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1186 x=138   y=18    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1187 x=87    y=141   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1188 x=195   y=83    width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1189 x=98    y=167   width=13    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1190 x=85    y=52    width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1191 x=43    y=143   width=13    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1194 x=117   y=35    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1195 x=201   y=125   width=9     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1196 x=180   y=17    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1197 x=33    y=156   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1198 x=26    y=115   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1199 x=222   y=109   width=10    height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1200 x=239   y=95    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1201 x=234   y=109   width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1202 x=193   y=17    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1203 x=172   y=139   width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1204 x=236   y=0     width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1205 x=73    y=142   width=12    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1206 x=152   y=18    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1207 x=100   y=141   width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1208 x=0     y=129   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1209 x=204   y=164   width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1210 x=12    y=129   width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1211 x=215   y=164   width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1212 x=0     y=71    width=14    height=13    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1213 x=130   y=153   width=11    height=10    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1214 x=32    y=19    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1215 x=213   y=95    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1216 x=14    y=143   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1217 x=48    y=18    width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1218 x=116   y=98    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1219 x=103   y=52    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1220 x=136   y=140   width=10    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1221 x=79    y=18    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1222 x=200   y=97    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1223 x=104   y=35    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1224 x=24    y=129   width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1225 x=109   y=18    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1226 x=226   y=95    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1227 x=238   y=34    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1228 x=239   y=137   width=9     height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1229 x=16    y=20    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1230 x=144   y=98    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1231 x=0     y=143   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1232 x=91    y=35    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1233 x=92    y=83    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1234 x=26    y=37    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1235 x=103   y=83    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1236 x=30    y=101   width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1237 x=55    y=156   width=14    height=10    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1238 x=34    y=54    width=9     height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1239 x=48    y=85    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1240 x=60    y=69    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1241 x=23    y=170   width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1242 x=101   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1243 x=81    y=84    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1244 x=0     y=20    width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1245 x=74    y=99    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1246 x=167   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1247 x=70    y=84    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1248 x=59    y=85    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1249 x=174   y=111   width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1250 x=116   y=52    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1251 x=114   y=112   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1252 x=219   y=17    width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1253 x=138   y=112   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1254 x=87    y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1255 x=244   y=66    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1256 x=116   y=68    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1257 x=193   y=152   width=10    height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1258 x=73    y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1259 x=12    y=86    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1260 x=154   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1261 x=136   y=83    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1262 x=206   y=17    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1263 x=130   y=35    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1264 x=141   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1265 x=190   y=34    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1266 x=115   y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1267 x=154   y=35    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1268 x=142   y=35    width=10    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1269 x=179   y=125   width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1270 x=56    y=52    width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1271 x=44    y=156   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1272 x=64    y=18    width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1273 x=172   y=97    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1274 x=0     y=54    width=10    height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1275 x=120   y=126   width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1276 x=65    y=35    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1277 x=144   y=126   width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1278 x=65    y=114   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1279 x=168   y=165   width=10    height=9     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
