info face="源真ゴシックP Bold" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_18_cryllic.dds"
chars count=240
char id=1024 x=122   y=29    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1025 x=90    y=29    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=1026 x=244   y=28    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1027 x=98    y=29    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1028 x=227   y=41    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1029 x=65    y=55    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1030 x=236   y=75    width=3     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1031 x=144   y=28    width=5     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1032 x=57    y=55    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1033 x=230   y=28    width=13    height=11    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1034 x=133   y=55    width=12    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1035 x=0     y=69    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1036 x=132   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1037 x=142   y=14    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1038 x=101   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1039 x=152   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1040 x=147   y=66    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1041 x=81    y=78    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1042 x=90    y=78    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1043 x=228   y=75    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1044 x=81    y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1045 x=220   y=75    width=7     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1046 x=106   y=55    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1047 x=200   y=41    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1048 x=99    y=77    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1049 x=54    y=29    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1050 x=108   y=77    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1051 x=87    y=43    width=10    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1052 x=117   y=66    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1053 x=117   y=77    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1054 x=98    y=43    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1055 x=126   y=77    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1056 x=135   y=77    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1057 x=162   y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1058 x=153   y=77    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1059 x=152   y=41    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1060 x=53    y=43    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1061 x=171   y=75    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1062 x=182   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1063 x=177   y=64    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1064 x=170   y=53    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1065 x=174   y=0     width=13    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1066 x=158   y=53    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1067 x=146   y=55    width=11    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1068 x=186   y=64    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=1069 x=0     y=57    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1070 x=0     y=45    width=13    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1071 x=195   y=64    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1072 x=144   y=88    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1073 x=195   y=28    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1074 x=41    y=100   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1075 x=249   y=84    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=172   y=41    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1077 x=136   y=88    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1078 x=225   y=86    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1079 x=168   y=88    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1080 x=104   y=98    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1081 x=245   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1082 x=95    y=99    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1083 x=102   y=88    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1084 x=21    y=101   width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1085 x=86    y=99    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1086 x=75    y=89    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1087 x=50    y=99    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1088 x=191   y=41    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1089 x=120   y=88    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1090 x=137   y=98    width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1091 x=209   y=41    width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1092 x=46    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1093 x=68    y=99    width=8     height=8     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=142   y=43    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=153   y=98    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1096 x=237   y=86    width=11    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1097 x=27    y=44    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1098 x=31    y=101   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1099 x=0     y=101   width=10    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1100 x=129   y=98    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1101 x=176   y=86    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1102 x=0     y=91    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1103 x=113   y=98    width=7     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1104 x=81    y=55    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1105 x=222   y=28    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=63    y=29    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1107 x=180   y=75    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1108 x=161   y=98    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1109 x=145   y=98    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1110 x=244   y=74    width=3     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=1111 x=250   y=52    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=1112 x=138   y=29    width=5     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=1113 x=213   y=86    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1114 x=180   y=96    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1115 x=213   y=64    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1116 x=231   y=64    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1117 x=196   y=75    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1118 x=18    y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1119 x=248   y=74    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1120 x=14    y=45    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1121 x=192   y=96    width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1122 x=44    y=67    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1123 x=240   y=63    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1134 x=12    y=0     width=7     height=16    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1135 x=106   y=29    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1136 x=206   y=53    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1137 x=185   y=28    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1138 x=65    y=43    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1139 x=77    y=99    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1140 x=194   y=53    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1141 x=213   y=95    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1142 x=24    y=16    width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1143 x=22    y=69    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1144 x=140   y=0     width=19    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=1145 x=89    y=55    width=16    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1146 x=48    y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1147 x=182   y=41    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1148 x=20    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1149 x=109   y=43    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1150 x=33    y=0     width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1151 x=131   y=43    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1152 x=27    y=30    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1153 x=249   y=63    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1155 x=32    y=110   width=7     height=4     xoffset=3     yoffset=3     xadvance=0     page=0  chnl=15
char id=1156 x=40    y=110   width=7     height=3     xoffset=3     yoffset=4     xadvance=0     page=0  chnl=15
char id=1157 x=24    y=110   width=7     height=4     xoffset=3     yoffset=3     xadvance=0     page=0  chnl=15
char id=1158 x=16    y=110   width=7     height=4     xoffset=3     yoffset=3     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1163 x=172   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1164 x=127   y=66    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1165 x=66    y=89    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1166 x=9     y=80    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1167 x=18    y=80    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1168 x=213   y=28    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1169 x=128   y=88    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1170 x=27    y=80    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1171 x=241   y=95    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1172 x=204   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1173 x=160   y=88    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1174 x=160   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1175 x=24    y=91    width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1176 x=45    y=29    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1177 x=212   y=75    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1178 x=202   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1179 x=93    y=89    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1180 x=239   y=52    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1181 x=232   y=95    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1182 x=217   y=53    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1183 x=157   y=66    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1184 x=66    y=67    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1185 x=203   y=95    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1186 x=59    y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1187 x=47    y=89    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1188 x=120   y=55    width=12    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1189 x=168   y=98    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1190 x=150   y=28    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1191 x=12    y=91    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1194 x=232   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1195 x=204   y=75    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1196 x=92    y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1197 x=184   y=86    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1198 x=137   y=66    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1199 x=36    y=79    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1200 x=107   y=66    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1201 x=45    y=78    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1202 x=102   y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1203 x=111   y=88    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1204 x=188   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1205 x=36    y=90    width=10    height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1206 x=70    y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1207 x=57    y=89    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1208 x=54    y=78    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1209 x=0     y=110   width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1210 x=63    y=78    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1211 x=8     y=110   width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1212 x=40    y=43    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1213 x=11    y=101   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1214 x=227   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1215 x=87    y=67    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1216 x=240   y=74    width=3     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=1217 x=240   y=0     width=12    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1218 x=11    y=69    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1219 x=165   y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1220 x=84    y=89    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1221 x=12    y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1222 x=77    y=67    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1223 x=222   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1224 x=72    y=78    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1225 x=36    y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1226 x=97    y=66    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1227 x=72    y=29    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1228 x=152   y=88    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1229 x=214   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1230 x=33    y=68    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1231 x=251   y=14    width=3     height=10    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=1232 x=212   y=14    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1233 x=41    y=55    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1234 x=162   y=14    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1235 x=49    y=55    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1236 x=182   y=53    width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1237 x=200   y=86    width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1238 x=114   y=29    width=7     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1239 x=9     y=57    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1240 x=76    y=43    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1241 x=121   y=98    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1242 x=80    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1243 x=33    y=56    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1244 x=201   y=0     width=12    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1245 x=228   y=53    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1246 x=131   y=0     width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1247 x=25    y=57    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1248 x=17    y=57    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1249 x=0     y=80    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1250 x=175   y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1251 x=204   y=64    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1252 x=122   y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1253 x=222   y=64    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1254 x=69    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1255 x=218   y=41    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1256 x=120   y=43    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1257 x=59    y=99    width=8     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1258 x=58    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1259 x=236   y=40    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1260 x=121   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1261 x=73    y=55    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1262 x=112   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1263 x=242   y=14    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1264 x=111   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1265 x=36    y=29    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1266 x=91    y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1267 x=9     y=31    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1268 x=0     y=31    width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=1269 x=188   y=75    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1270 x=130   y=29    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1271 x=192   y=86    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1272 x=0     y=17    width=11    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1273 x=55    y=67    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1274 x=81    y=29    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1275 x=144   y=77    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1276 x=192   y=14    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1277 x=162   y=77    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1278 x=167   y=64    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1279 x=223   y=95    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
