info face="源真ゴシックP Bold" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_26mbs_cryllic.dds"
chars count=240
char id=1024 x=224   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1025 x=418   y=24    width=14    height=22    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1026 x=41    y=94    width=19    height=19    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1027 x=239   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1028 x=167   y=71    width=15    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1029 x=151   y=71    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1030 x=56    y=134   width=8     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1031 x=499   y=0     width=11    height=22    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1032 x=91    y=113   width=14    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1033 x=405   y=68    width=23    height=19    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=1034 x=187   y=112   width=22    height=18    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1035 x=273   y=111   width=19    height=18    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1036 x=74    y=26    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1037 x=176   y=25    width=15    height=23    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1038 x=192   y=0     width=17    height=24    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1039 x=182   y=49    width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1040 x=101   y=93    width=18    height=19    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1041 x=461   y=87    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1042 x=210   y=92    width=16    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1043 x=106   y=113   width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1044 x=442   y=0     width=18    height=23    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1045 x=121   y=112   width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1046 x=381   y=68    width=23    height=19    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=1047 x=18    y=75    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1048 x=176   y=92    width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1049 x=125   y=25    width=16    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1050 x=158   y=92    width=17    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1051 x=462   y=46    width=18    height=20    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=1052 x=120   y=92    width=18    height=19    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1053 x=380   y=89    width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1054 x=443   y=46    width=18    height=20    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1055 x=363   y=90    width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1056 x=477   y=87    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1057 x=69    y=72    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1058 x=295   y=90    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1059 x=52    y=72    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1060 x=364   y=47    width=20    height=20    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1061 x=329   y=90    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1062 x=56    y=26    width=17    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1063 x=429   y=88    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1064 x=429   y=68    width=21    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=1065 x=334   y=0     width=23    height=23    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=1066 x=81    y=93    width=19    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1067 x=473   y=67    width=20    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1068 x=413   y=88    width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1069 x=35    y=73    width=16    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1070 x=296   y=48    width=23    height=20    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=1071 x=278   y=90    width=16    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1072 x=472   y=127   width=14    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1073 x=132   y=49    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1074 x=284   y=148   width=14    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1075 x=374   y=146   width=12    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1076 x=261   y=91    width=16    height=19    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1077 x=408   y=127   width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1078 x=108   y=151   width=20    height=15    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1079 x=487   y=126   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1080 x=359   y=146   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1081 x=247   y=70    width=14    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1082 x=221   y=149   width=15    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1083 x=440   y=127   width=15    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1084 x=204   y=149   width=16    height=15    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1085 x=299   y=146   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1086 x=375   y=129   width=16    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1087 x=314   y=146   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1088 x=103   y=71    width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1089 x=15    y=155   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1090 x=329   y=146   width=14    height=15    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1091 x=199   y=71    width=15    height=20    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1092 x=57    y=0     width=20    height=25    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=1093 x=237   y=149   width=15    height=15    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1094 x=193   y=92    width=16    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1095 x=344   y=146   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1096 x=129   y=150   width=19    height=15    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1097 x=451   y=67    width=21    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1098 x=186   y=150   width=17    height=15    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1099 x=149   y=150   width=18    height=15    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1100 x=269   y=149   width=14    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1101 x=30    y=155   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1102 x=337   y=129   width=19    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1103 x=253   y=149   width=15    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1104 x=277   y=69    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1105 x=198   y=49    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1106 x=210   y=0     width=16    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1107 x=136   y=112   width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1108 x=59    y=153   width=13    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1109 x=73    y=151   width=13    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1110 x=501   y=23    width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1111 x=500   y=46    width=11    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1112 x=322   y=0     width=11    height=24    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1113 x=87    y=151   width=20    height=15    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=1114 x=387   y=146   width=19    height=14    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1115 x=244   y=92    width=16    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1116 x=16    y=116   width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1117 x=31    y=116   width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1118 x=291   y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1119 x=267   y=131   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1120 x=320   y=48    width=21    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=1121 x=407   y=145   width=19    height=14    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=1122 x=293   y=110   width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1123 x=312   y=90    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1134 x=0     y=0     width=15    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1135 x=307   y=0     width=14    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1136 x=332   y=110   width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1137 x=91    y=25    width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1138 x=481   y=46    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1139 x=456   y=127   width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1140 x=0     y=96    width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1141 x=168   y=150   width=17    height=15    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1142 x=381   y=0     width=20    height=23    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1143 x=139   y=92    width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1144 x=78    y=0     width=32    height=24    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=1145 x=244   y=49    width=27    height=20    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=1146 x=312   y=25    width=19    height=22    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1147 x=16    y=136   width=15    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1148 x=35    y=0     width=21    height=25    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1149 x=0     y=53    width=19    height=21    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=1150 x=133   y=0     width=21    height=24    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1151 x=385   y=47    width=19    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1152 x=259   y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1153 x=150   y=112   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1155 x=58    y=172   width=13    height=11    xoffset=3     yoffset=1     xadvance=0     page=0  chnl=15
char id=1156 x=72    y=170   width=13    height=9     xoffset=3     yoffset=3     xadvance=0     page=0  chnl=15
char id=1157 x=30    y=172   width=13    height=11    xoffset=3     yoffset=1     xadvance=0     page=0  chnl=15
char id=1158 x=44    y=172   width=13    height=11    xoffset=3     yoffset=1     xadvance=0     page=0  chnl=15
char id=1162 x=16    y=0     width=18    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1163 x=385   y=24    width=16    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1164 x=351   y=110   width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1165 x=459   y=108   width=16    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1166 x=476   y=107   width=15    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1167 x=337   y=69    width=14    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1168 x=214   y=49    width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1169 x=253   y=131   width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1170 x=442   y=108   width=16    height=18    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1171 x=464   y=144   width=15    height=14    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1172 x=215   y=71    width=15    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1173 x=45    y=155   width=13    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1174 x=433   y=24    width=22    height=21    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=1175 x=65    y=133   width=19    height=17    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=1176 x=227   y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1177 x=307   y=69    width=14    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1178 x=114   y=49    width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1179 x=224   y=131   width=14    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1180 x=406   y=108   width=17    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1181 x=480   y=144   width=15    height=14    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1182 x=313   y=110   width=18    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1183 x=227   y=92    width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1184 x=253   y=112   width=19    height=18    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1185 x=446   y=144   width=17    height=14    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1186 x=40    y=50    width=18    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1187 x=142   y=132   width=16    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1188 x=210   y=112   width=21    height=18    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1189 x=427   y=144   width=18    height=14    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1190 x=272   y=48    width=23    height=20    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=1191 x=317   y=129   width=19    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1194 x=174   y=0     width=17    height=24    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1195 x=352   y=69    width=14    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1196 x=149   y=49    width=16    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1197 x=176   y=132   width=15    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1198 x=370   y=110   width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1199 x=445   y=88    width=15    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1200 x=388   y=109   width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1201 x=346   y=90    width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1202 x=78    y=50    width=17    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1203 x=208   y=131   width=15    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1204 x=479   y=24    width=21    height=21    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1205 x=105   y=133   width=18    height=17    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1206 x=96    y=49    width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1207 x=192   y=131   width=15    height=17    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1208 x=0     y=136   width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1209 x=15    y=172   width=14    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1210 x=492   y=107   width=15    height=18    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1211 x=0     y=172   width=14    height=14    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1212 x=342   y=48    width=21    height=20    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=1213 x=357   y=129   width=17    height=16    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1214 x=111   y=0     width=21    height=24    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=1215 x=0     y=75    width=17    height=20    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1216 x=47    y=134   width=8     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1217 x=358   y=0     width=22    height=23    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1218 x=61    y=93    width=19    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1219 x=86    y=72    width=16    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1220 x=0     y=155   width=14    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1221 x=20    y=51    width=19    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1222 x=124   y=132   width=17    height=17    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1223 x=108   y=25    width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1224 x=76    y=113   width=14    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1225 x=59    y=50    width=18    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1226 x=159   y=132   width=16    height=17    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1227 x=166   y=49    width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1228 x=281   y=130   width=13    height=17    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1229 x=456   y=24    width=22    height=21    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1230 x=85    y=133   width=19    height=17    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=1231 x=178   y=112   width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1232 x=480   y=0     width=18    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1233 x=292   y=69    width=14    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1234 x=332   y=25    width=18    height=22    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=1235 x=322   y=69    width=14    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1236 x=232   y=112   width=20    height=18    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1237 x=295   y=129   width=21    height=16    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=1238 x=254   y=25    width=14    height=23    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1239 x=119   y=71    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1240 x=405   y=47    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1241 x=392   y=128   width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1242 x=461   y=0     width=18    height=23    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=1243 x=135   y=71    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1244 x=269   y=25    width=22    height=22    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=1245 x=21    y=96    width=19    height=19    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1246 x=192   y=25    width=15    height=23    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1247 x=262   y=70    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1248 x=397   y=88    width=15    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1249 x=61    y=113   width=14    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1250 x=368   y=24    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1251 x=32    y=136   width=14    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1252 x=351   y=24    width=16    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1253 x=46    y=114   width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1254 x=402   y=0     width=19    height=23    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=1255 x=183   y=71    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1256 x=424   y=47    width=18    height=20    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1257 x=424   y=127   width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1258 x=422   y=0     width=19    height=23    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=1259 x=231   y=71    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1260 x=159   y=25    width=16    height=23    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1261 x=367   y=68    width=13    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1262 x=19    y=27    width=18    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=1263 x=208   y=25    width=15    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1264 x=0     y=29    width=18    height=23    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=1265 x=243   y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1266 x=155   y=0     width=18    height=24    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1267 x=275   y=0     width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1268 x=402   y=24    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1269 x=164   y=112   width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1270 x=229   y=49    width=14    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1271 x=239   y=131   width=13    height=17    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1272 x=292   y=25    width=19    height=22    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=1273 x=494   y=67    width=17    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1274 x=142   y=25    width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1275 x=493   y=87    width=15    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1276 x=38    y=26    width=17    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1277 x=0     y=116   width=15    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1278 x=424   y=108   width=17    height=18    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1279 x=496   y=143   width=15    height=14    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
