guiTypes = {
	containerWindowType = {
		name = "SG_countrypoliticsview"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		instantTextboxType = {
			name = "sub_ideology"
			position = { x = 258 y = 160 }
			font = "hoi_24header"
			text = [GetSubIdeologyName]
			maxWidth = 155
			maxHeight = 20
		}
		instantTextboxType = {
			name = "ruling_party"
			position = { x = 259 y = 210 }
			font = "hoi_18mbs"
			text = [THIS.GetRulingParty]
			maxWidth = 155
			maxHeight = 20
		}
		containerWindowType = {
			name = "political_pie_chart"
			position = { x = 394.5 y = 148 }
			size = { width=100 height=100 }
			clipping = no
			
			
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_pol_piechart_overlay_SG"
				position = { x = -3 y = 5 }
				alwaystransparent = yes
			}
			
			
		}
		
		iconType = {
			name = "piechart_frame"
			spriteType = "GFX_pol_piechart_frame"
			position = { x = 380 y = 142 }
			alwaystransparent = yes
		}
		
	}
}