guiTypes = {
	containerWindowType = {
		name = "SG_countrypoliticsview"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		instantTextboxType = {
			name = "sub_ideology"
			position = { x = 258 y = 160 }
			font = "hoi_24header"
			text = [GetSubIdeologyName]
			maxWidth = 155
			maxHeight = 20
		}
		instantTextboxType = {
			name = "ruling_party"
			position = { x = 259 y = 210 }
			font = "hoi_18mbs"
			text = [THIS.GetRulingParty]
			maxWidth = 155
			maxHeight = 20
		}
		containerWindowType = {
			name = "political_pie_chart"
			position = { x = 394.5 y = 148 }
			size = { width=100 height=100 }
			clipping = no
			
			
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_pol_piechart_overlay_SG"
				position = { x = -3 y = 5 }
				alwaystransparent = yes
			}
			
			
		}
		
		iconType = {
			name = "piechart_frame"
			spriteType = "GFX_pol_piechart_frame"
			position = { x = 380 y = 142 }
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "SG_sub_leader_GUI"
		position = { x = 0 y = 0 }
		size = { width = 0 height = 0 }
		iconType = {
			name = "sub_leader"
			position = { x = 18 y = 58 }
			# spriteType = "GFX_leader_unknown"

			pdx_tooltip = "sub_leader_tt"
		}
		iconType = {
			name = "sub_leader_frame"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 10 y = 44 }		
			alwaystransparent = yes

			pdx_tooltip = "sub_leader_tt"
		}
		instantTextboxType = {
			name = "sub_leader_name"
			position = { x = 18 y = 262 }
			font = "hoi_18mbs"
			text = "[THIS.sub_leader_name]"
			maxWidth = 155
			maxHeight = 36
			format = center
			vertical_alignment = center

			pdx_tooltip = "sub_leader_tt"
		}
		
		buttonType = {
			name = "sub_leader_button"
			position = { x = 120 y = 20 }
			spriteType = GFX_SG_monach_button
			clicksound = click_default

			pdx_tooltip = "sub_leader_button_tt"
		}
	}
}