guiTypes = {
	containerWindowType = {
		name = "SG_treasury_topbar"
		position = { x = 207 y = 0 }
		size = { width = 0 height = 0 }
		
		iconType ={
			name ="treasury_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 319 y = 5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "SG_treasury_topbar_tooltip"
			pdx_tooltip_delayed = "SG_treasury_topbar_tooltip_delayed"
		}
		
		iconType ={
			name ="treasury_icon"
			spriteType = "GFX_treasury_icon"
			position = { x= 321 y = 5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "SG_treasury_topbar_tooltip"
			pdx_tooltip_delayed = "SG_treasury_topbar_tooltip_delayed"
		}

		instantTextBoxType = {
			name ="treasury"
			position = { x = 354 y = 8 }
			font = "hoi_18mbs"
			text = "[?economy_index|0]"
			format = center
			maxWidth = 30
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "SG_treasury_topbar_tooltip"
			pdx_tooltip_delayed = "SG_treasury_topbar_tooltip_delayed"
		}
	}

	containerWindowType = {
		name = "SG_trade_GUI_frame"
		position = { x = 0 y = 42 }
		size = { width = 550 height = 1000 }
		clipping = yes

		background = {
			name = "Background"
			quadTextureSprite = "GFX_framed_bg"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "SG_economy_tab_button"
		position = { x = 150 y = 10 }
		size = { width = 0 height = 0 }
		buttonType = {
			name = "economy_tab"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_SG_economy_tab"
			buttonText = "ECONOMY_ECONOMY"
			font = "hoi_18mbs"
			clicksound = click_default
		}
		buttonType = {
			name = "trade_tab"
			position = { x = 170 y = 0 }
			quadTextureSprite = "GFX_SG_economy_tab"
			buttonText = "TRADE_TRADE"
			font = "hoi_18mbs"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "title"
			position = { x = -105 y = -2 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "trade_gui_title"
			maxWidth = 240
			maxHeight = 20
			format = left
		}
	}

	containerWindowType = {
		name = "SG_economy_GUI"
		position = { x = 0 y = 45 }
		size = { width = 550 height = 1000 }

		# show_position = { x = -8 y = 82 }
		# show_animation_type = decelerated
		# hide_animation_type = accelerated
		# animation_time = 300

		clipping = yes
		# moveable = yes

		show_sound = open_sub_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window2_1b_border"
			}

		# iconType ={
		# 	name ="economy_header_bg"
		# 	spriteType = "GFX_header_bg"
		# 	position = { x= 5 y = 3 }
		# 	Orientation = "UPPER_LEFT"
		# 	alwaystransparent = yes
		# }
		# instantTextboxType = {
		# 	name = "economy_title"
		# 	position = { x = 45 y = 5 }
		# 	textureFile = ""
		# 	font = "hoi_36header"
		# 	borderSize = {x = 0 y = 0}
		# 	text = "economy_economy"
		# 	maxWidth = 400
		# 	maxHeight = 20
		# 	fixedsize = yes
		# }
		# buttonType = {
		# 	name = "economy_close_button"
		# 	position = { x = 507 y = 5 }
		# 	spriteType = GFX_closebutton
		# 	shortcut = "ESCAPE"
		# 	clicksound = click_close
		# 	pdx_tooltip = "CLOSE"
		# }

		containerWindowType = {
			name = "economy_index_window"
			position = { x = 115 y = -42 }

			iconType ={
				name ="header_frame"
				spriteType = "GFX_economy_header_frame"
				position = { x = -103 y = 50 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			iconType ={
				name ="index_frame"
				spriteType = "GFX_economy_index_frame"
				position = { x = -88 y = 85 }
				Orientation = "CENTER"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "economy_state_text"
				position = { x = -90 y = 58 }
				font = "hoi_30header"
				text = economy_state_text
				maxWidth = 300
				maxHeight = 20
			}

			instantTextboxType = {
				name = "economy_good_index_text"
				position = { x = 123 y = 89 }
				font = "bahnschrift_42"
				text = economy_good_index_text
				maxWidth = 300
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "economy_bad_index_text"
				position = { x = -123 y = 89 }
				font = "bahnschrift_42"
				text = economy_bad_index_text
				maxWidth = 300
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "economy_index_text"
				position = { x = 0 y = 85 }
				font = "bahnschrift_42"
				text = economy_index_text
				maxWidth = 300
				maxHeight = 20
				format = center
			}
		}
		
		containerWindowType = {
			name = "economy_progress_window"
			position = { x = -8 y = 105 }

			instantTextboxType = {
				name = "economy_progress_text"
				position = { x = 50 y = 35 }
				font = "hoi_20bs"
				text = economy_progress_text
				maxWidth = 300
				maxHeight = 20
				format = left
			}
			iconType ={
				name ="progress_bg"
				spriteType = "GFX_economy_progress_bg"
				position = { x = 50 y = 0 }
				Orientation = "UPPER_LEFT"
				# alwaystransparent = yes
			}
			iconType ={
				name ="progress_frame"
				spriteType = "GFX_economy_progress_frame"
				position = { x = 42 y = -8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			iconType ={
				name ="progress_cursor"
				spriteType = "GFX_economy_progress_cursor"
				position = { x = 0 y = 3 }
				Orientation = "UPPER_LEFT"
				# alwaystransparent = yes
			}

			# instantTextboxType = {
			# 	name = "deficit_text"
			# 	position = { x = 50 y = 50 }
			# 	font = "hoi_20bs"
			# 	text = economy_deficit
			# 	maxWidth = 300
			# 	maxHeight = 20
			# 	format = left
			# }
			# iconType ={
			# 	name ="deficit_bar"
			# 	spriteType = "GFX_economy_deficit_bar"
			# 	position = { x = 50 y = 40 }
			# 	Orientation = "UPPER_LEFT"
			# }
			# iconType ={
			# 	name ="deficit_bar_frame"
			# 	spriteType = "GFX_economy_deficit_bar_frame"
			# 	position = { x = 47 y = 38 }
			# 	Orientation = "UPPER_LEFT"
			# 	alwaystransparent = yes
			# }
		}
		containerWindowType = {
			name = "economy_info_window"
			position = { x = 32 y = 220 }
			containerWindowType = {
				name = "economy_level_window"
				position = { x = 0 y = 0 }

				iconType ={
					name ="header_bg"
					spriteType = "GFX_economy_head"
					position = { x = -22 y = -35 }
					Orientation = "UPPER_LEFT"
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "header_title"
					position = { x = 38 y = -32 }
					textureFile = ""
					font = "hoi_18"
					borderSize = {x = 0 y = 0}
					text = "economy_info"
					maxWidth = 400
					maxHeight = 20
					fixedsize = yes
				}
				
				iconType ={
					name ="info_frame"
					spriteType = "GFX_economy_info_frame"
					position = { x = -30 y = -10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextboxType = {
					name = "economy_type_text"
					position = { x = 70 y = 95 }
					font = "hoi_18mbs"
					text = "[GetEconomyType]"
					maxWidth = 300
					maxHeight = 20
				}
				iconType ={
					name ="economy_type_icon"
					position = { x = 165 y = 70 }
					Orientation = "UPPER_LEFT"
				}
				instantTextboxType = {
					name = "economy_modifier_text"
					position = { x = 252 y = 5 }
					font = "hoi_18mbs"
					text = "economy_type_modifier_text"
					maxWidth = 300
					maxHeight = 20
					format = left
				}

				instantTextboxType = {
					name = "economy_level_text"
					position = { x = 5 y = 2 }
					font = "bahnschrift_42"
					text = economy_level_text
					maxWidth = 250
					maxHeight = 20
					format = left
				}

				iconType = {
					name = "economy_ideology_icon"
					position = { x = -10 y = 50 }
					# pdx_tooltip = "economy_ideology_icon_tt"
				}
				instantTextboxType = {
					name = "economy_ideology_name"
					position = { x = 70 y = 70 }
					font = "hoi_20bs"
					text = [THIS.GetEconomyIdeologyName]
					maxWidth = 120
					maxHeight = 20
				}

				# instantTextboxType = {
				# 	name = "economy_unemployment_text"
				# 	position = { x = 85 y = 52 }
				# 	font = "hoi_20bs"
				# 	text = economy_unemployment_text
				# 	maxWidth = 150
				# 	maxHeight = 20
				# 	format = left
				# }
			}
			containerWindowType = {
				name = "economy_debuff_window"
				position = { x = 0 y = 132 }

				containerWindowType = {
					name = "economy_debt_tab"
					position = { x = 455 y = -7 }

					buttonType = {
						name = "deficit_tab_button"
						position = { x = 0 y = 0 }
						spriteType = "GFX_SG_info_tab"
						clicksound = click_default
					}
					buttonType = {
						name = "unemployment_tab_button"
						position = { x = 0 y = 68 }
						spriteType = "GFX_SG_info_tab"
						clicksound = click_default
					}
				}

				iconType ={
					name ="debt_frame"
					spriteType = "GFX_economy_debt_frame"
					position = { x = -30 y = -10 }
					alwaystransparent = yes
					Orientation = "UPPER_LEFT"
				}

				containerWindowType = {
					name = "economy_debuff_pie"
					position = { x = -7 y = 11 }

					iconType ={
						name ="black_pie"
						spriteType = "GFX_black_pie"
						position = { x = 0 y = 0 }
						Orientation = "CENTER"
					}
					iconType ={
						name ="unemployment_pie"
						spriteType = "GFX_unemployment_pie"
						position = { x = 0 y = 0 }
						Orientation = "CENTER"
					}
					iconType ={
						name ="deficit_pie"
						spriteType = "GFX_deficit_pie"
						position = { x = 0 y = 0 }
						Orientation = "CENTER"
					}
					iconType ={
						name ="cover_pie"
						spriteType = "GFX_cover_pie"
						position = { x = -4 y = -4 }
						Orientation = "UPPER_LEFT"
					}
				}

				instantTextboxType = {
					name = "deficit_value"
					position = { x = 110 y = 10 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 0 y = 0}
					text = "deficit_value"
					maxWidth = 150
					maxHeight = 20
					fixedsize = yes
				}
				instantTextboxType = {
					name = "deficit_percentage"
					position = { x = 110 y = 55 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 0 y = 0}
					text = "deficit_percentage"
					maxWidth = 150
					maxHeight = 20
					fixedsize = yes
				}

				instantTextboxType = {
					name = "unemployment_value"
					position = { x = 110 y = 30 }
					textureFile = ""
					font = "hoi_20bs"
					borderSize = {x = 0 y = 0}
					text = "unemployment_value"
					maxWidth = 150
					maxHeight = 20
					fixedsize = yes
				}
				instantTextboxType = {
					name = "unemployment_improve"
					position = { x = 110 y = 52 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "unemployment_improve"
					maxWidth = 150
					maxHeight = 40
					fixedsize = yes
				}

				instantTextboxType = {
					name = "economy_debuff_modifier"
					position = { x = 252 y = 5 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "[economy_debuff_modifier_text]"
					alwaystransparent = yes
					maxWidth = 400
					maxHeight = 400
					fixedsize = yes
				}
			}
		}

		containerWindowType = {
			name = "economy_spend_window"
			position = { x = 50 y = 505 }
			iconType ={
				name ="header_bg"
				spriteType = "GFX_economy_head"
				position = { x = -40 y = -25 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "header_title"
				position = { x = 10 y = -22 }
				textureFile = ""
				font = "hoi_18"
				borderSize = {x = 0 y = 0}
				text = "economy_spend"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}

			iconType ={
				name ="militaryspend_frame"
				spriteType = "GFX_economy_militaryspend_frame"
				position = { x = -40 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextboxType = {
				name = "division_limit_text"
				position = { x = 40 y = 10 }
				font = "hoi_20bs"
				text = division_limit_text
				maxWidth = 300
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "division_influence_text"
				position = { x = 40 y = 30 }
				font = "hoi_20bs"
				text = division_influence_text
				maxWidth = 300
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "military_spend_text"
				position = { x = 400 y = 10 }
				font = "bahnschrift_42"
				text = "[?economy_bad_index_military_spend|R0]"
				maxWidth = 50
				maxHeight = 20
				format = right
			}


			buttonType = {
				name = "military_austerity_button"
				position = { x = -40 y = 52 }
				spriteType = "GFX_economy_militaryspend_button"
				text = "[military_austerity_button_Loc]"
				font = "hoi_30header"
				clicksound = click_default
	
				pdx_tooltip = "economy_button_tt"
			}
			buttonType = {
				name = "war_mobilization_button"
				position = { x = 64 y = 52 }
				spriteType = "GFX_economy_militaryspend_button"
				text = "[war_mobilization_button_Loc]"
				font = "hoi_30header"
				clicksound = click_default
	
				pdx_tooltip = "economy_button_tt"
			}
			containerWindowType = {
				name = "economy_spend_window"
				position = { x = 180 y = 56 }
				size = { width = 287 height = 70 }
				horizontalScrollbar = "bottom_horizontal_slider"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}

				gridBoxType = {
					name = "economy_idea_grid"
					position = { x = 10 y = 0 }
					size = { width = 100 height = 100 }
					# slotsize = { width = 105 height = 44 }
					slotsize = { width = 105 height = 44 }
					max_slots = { x = 10 y = 1 }	
					add_horizontal = yes
				}
			}
		}

		containerWindowType = {
			name = "economy_law_window"
			position = { x = 0 y = 650 }
			iconType ={
				name ="header_bg"
				spriteType = "GFX_economy_head"
				position = { x = 10 y = -35 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "header_title"
				position = { x = 60 y = -32 }
				textureFile = ""
				font = "hoi_18"
				borderSize = {x = 0 y = 0}
				text = "economy_law"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}

			gridBoxType = {
				name = "economy_law_grid"
				position = { x = 45 y = -5 }
				size = { width = 100 height = 100 }
				# slotsize = { width = 105 height = 44 }
				slotsize = { width = 170 height = 216 }
				max_slots = { x = 5 y = 1 }	
				add_horizontal = yes
			}

			gridBoxType = {
				name = "range_grid"
				position = { x = 158 y = 0 }
				size = { width = 100 height = 100 }
				# slotsize = { width = 105 height = 44 }
				slotsize = { width = 170 height = 35 }
				max_slots = { x = 3 y = 1 }
				add_horizontal = yes
			}
			gridBoxType = {
				name = "cursor_grid"
				position = { x = 185 y = 0 }
				size = { width = 100 height = 100 }
				# slotsize = { width = 105 height = 44 }
				slotsize = { width = 170 height = 35 }
				max_slots = { x = 3 y = 1 }
				add_horizontal = yes
			}
		}
	}

	containerWindowType = {
		name = "SG_economy_idea_entry"
		position = { x = 0 y = 0 }
		size = { width = 105 height = 44 }
		iconType ={
			name ="idea_entry_box"
			spriteType = "GFX_economy_idea_box"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "idea_entry_text"
			position = { x = 25 y = 7 }
			font = "hoi_16mbs"
			text = "[EconomyIdeaName]"
			maxWidth = 100
			maxHeight = 30
			format = left
		}
		instantTextboxType = {
			name = "idea_entry_mod"
			position = { x = 32 y = 22 }
			font = "hoi_20bs"
			text = "[EconomyIdeaMod]"
			maxWidth = 50
			maxHeight = 30
			format = right
		}
		iconType ={
			name ="idea_entry_icon"
			position = { x = -10 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "SG_economy_law_entry"
		position = { x = 0 y = 0 }
		size = { width = 105 height = 44 }
		iconType ={
			name ="law_entry_frame"
			spriteType = "GFX_economy_law_frame"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "law_entry_category"
			position = { x = 10 y = 8 }
			font = "hoi_20bs"
			text = "[Get_law_entry_category]"
			maxWidth = 150
			maxHeight = 30
			format = left
		}
		iconType ={
			name ="law_entry_icon"
			position = { x = 25 y = 95 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "law_entry_name"
			position = { x = 15 y = 62 }
			font = "hoi_18mbs"
			text = "[Get_law_entry_name]"
			maxWidth = 100
			maxHeight = 30
			format = left
		}

		# buttonType = {
		# 	name = "law_entry_up_button"
		# 	position = { x = 6 y = 30 }
		# 	spriteType = "GFX_economy_law_button"
		# 	clicksound = click_default
		# }
		# buttonType = {
		# 	name = "law_entry_down_button"
		# 	position = { x = 6 y = 180 }
		# 	spriteType = "GFX_economy_law_button"
		# 	clicksound = click_default
		# }
	}

	containerWindowType = {
		name = "SG_economy_law_range_entry"
		position = { x = 0 y = 0 }
		size = { width = 105 height = 44 }
		iconType ={
			name = "range_icon_0"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name = "range_icon_1"
			position = { x = 0 y = 35 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name = "range_icon_2"
			position = { x = 0 y = 70 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name = "range_icon_3"
			position = { x = 0 y = 105 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name = "range_icon_4"
			position = { x = 0 y = 140 }
			Orientation = "UPPER_LEFT"
		}

		# instantTextboxType = {
		# 	name = "range_level"
		# 	position = { x = 0 y = 185 }
		# 	font = "hoi_20bs"
		# 	text = "[GetRangeLevel]"
		# 	maxWidth = 100
		# 	maxHeight = 30
		# 	format = left
		# }
	}
	containerWindowType = {
		name = "SG_economy_law_cursor_entry"
		position = { x = 0 y = 0 }
		size = { width = 105 height = 44 }
		iconType ={
			name = "cursor_icon_0"
			position = { x = 0 y = 0 }
			spriteType = "GFX_SG_cursor"
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name = "cursor_icon_1"
			position = { x = 0 y = 35 }
			spriteType = "GFX_SG_cursor"
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name = "cursor_icon_2"
			position = { x = 0 y = 70 }
			spriteType = "GFX_SG_cursor"
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name = "cursor_icon_3"
			position = { x = 0 y = 105 }
			spriteType = "GFX_SG_cursor"
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name = "cursor_icon_4"
			position = { x = 0 y = 140 }
			spriteType = "GFX_SG_cursor"
			Orientation = "UPPER_LEFT"
		}
	}
}