spriteTypes = {
	spriteType = {
		name = "GFX_SG_button_148x34"
		texturefile = "gfx/interface/button_148x34.dds"
	}
	spriteType = {
		name = "GFX_pol_piechart_frame"
		texturefile = "gfx/interface/pol_piechart_frame.dds"
	}
	spriteType = {
		name = "GFX_pol_piechart_overlay_large"
		texturefile = "gfx/interface/pol_piechart_overlay_large.dds"
	}
	spriteType = {
		name = "GFX_SG_monach_button"
		texturefile = "gfx/interface/SG_monach_button.png"
	}

	spriteType = {
		name = "GFX_SG_peace_popup_window"
		texturefile = "gfx/interface/SG_peace_popup_window.png"
	}
	# bitmapfonts = {

	# 	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!"
	# 	textcolors = {
	# 		0 = { 71 44 23 } # national socialism
	# 		1 = { 127 69 19 } # national populism
	# 		2 = { 20 20 20 } # despotism
	# 		3 = { 80 80 80 } # authoritarianism
	# 		4 = { 42 50 130 } # conservatism
	# 		5 = { 22 77 119 } # liberalism
	# 		6 = { 175 58 105 } # reformism
	# 		7 = { 180 35 35 } # social liberalism
	# 		8 = { 124 17 19 } # authoritarian socialism
	# 	}
	# }
}