spriteTypes = {
	spriteType = {
		name = "GFX_SG_invisible"
		texturefile = "gfx/interface/invisible.png"
	}
	spriteType = {
		name = "GFX_SG_check"
		texturefile = "gfx/interface/sg_check.png"
	}
	spriteType = {
		name = "GFX_SG_cross"
		texturefile = "gfx/interface/sg_cross.png"
	}
	spriteType = {
		name = "GFX_SG_bar"
		texturefile = "gfx/interface/sg_bar.png"
	}
	spriteType = {
		name = "GFX_SG_cursor"
		texturefile = "gfx/interface/sg_cursor.png"
	}
	spriteType = {
		name = "GFX_SG_pol_party_frame"
		texturefile = "gfx/interface/pol_party_frame.png"
	}
	spriteType = {
		name = "GFX_SG_pol_party_button"
		texturefile = "gfx/interface/pol_party_button.png"
	}
	spriteType = {
		name = "GFX_SG_button_148x34"
		texturefile = "gfx/interface/button_148x34.dds"
	}
	spriteType = {
		name = "GFX_pol_piechart_frame"
		texturefile = "gfx/interface/pol_piechart_frame.dds"
	}
	spriteType = {
		name = "GFX_pol_piechart_overlay_large"
		texturefile = "gfx/interface/pol_piechart_overlay_large.dds"
	}
	spriteType = {
		name = "GFX_SG_monach_button"
		texturefile = "gfx/interface/SG_monach_button.png"
	}

	spriteType = {
		name = "GFX_SG_peace_popup_window"
		texturefile = "gfx/interface/SG_peace_popup_window.png"
	}

	frameAnimatedSpriteType = {
		name = "GFX_flag_filter"
		texturefile = "gfx/interface/SG_flag_filter.png"
		noOfFrames = 10
		legacy_lazy_load = yes
		transparencecheck = yes
		animation_rate_fps = 10
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}
	# bitmapfonts = {

	# 	# Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!"
	# 	textcolors = {
	# 		0 = { 71 44 23 } # national socialism
	# 		1 = { 127 69 19 } # national populism
	# 		2 = { 20 20 20 } # despotism
	# 		3 = { 80 80 80 } # authoritarianism
	# 		4 = { 42 50 130 } # conservatism
	# 		5 = { 22 77 119 } # liberalism
	# 		6 = { 175 58 105 } # reformism
	# 		7 = { 180 35 35 } # social liberalism
	# 		8 = { 124 17 19 } # authoritarian socialism
	# 	}
	# }
}