guiTypes = {
	containerWindowType = {
		name = "SG_treasury_topbar"
		position = { x = 800 y = 0 }
		size = { width = 0 height = 0 }
		iconType ={
			name ="treasury_value_bg"
			spriteType = "GFX_generic_box_96"
			position = { x = 319 y = 5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "SG_treasury_topbar_tooltip"
			pdx_tooltip_delayed = "SG_treasury_topbar_tooltip_delayed"
		}
		
		iconType ={
			name ="treasury_icon"
			spriteType = "GFX_treasury_icon"
			position = { x= 321 y = 5 }
			Orientation = "UPPER_LEFT"

			pdx_tooltip = "SG_treasury_topbar_tooltip"
			pdx_tooltip_delayed = "SG_treasury_topbar_tooltip_delayed"
		}

		instantTextBoxType = {
			name ="treasury"
			position = { x= 352 y = 8 }
			font = "hoi_18mbs"
			text = "SG_treasury_value"
			format = right
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "SG_treasury_topbar_tooltip"
			pdx_tooltip_delayed = "SG_treasury_topbar_tooltip_delayed"
		}
	}

	containerWindowType = {
		name = "SG_economy_button"
		position = { x = 320 y = 490 }
		size = { width = 0 height = 0 }
		buttonType = {
			name = "economy_button"
			position = { x = 120 y = 20 }
			spriteType = GFX_economy_button
			clicksound = click_default

			pdx_tooltip = "economy_button_tt"
		}
	}

	containerWindowType = {
		name = "SG_economy_GUI"
		position = { x = -500 y = 82 }
		size = { width = 550 height = 520 }

		show_position = { x = 535 y = 82 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		clipping = yes
		# moveable = yes

		show_sound = open_sub_window

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_border"
			}

		iconType ={
			name ="economy_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "economy_title"
			position = { x = 45 y = 5 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "economy_economy"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "economy_close_button"
			position = { x = 507 y = 5 }
			spriteType = GFX_closebutton
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "economy_treasury_text"
			position = { x = 40 y = 60 }
			font = "hoi_36header"
			text = "economy_treasury_text"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = { #THIS.fluctuation
			name = "economy_fluctuation_text"
			position = { x = 40 y = 165 }
			font = "hoi_36header"
			text = "economy_fluctuation_text"
			maxWidth = 300
			maxHeight = 20
		}

		iconType = {
			name = "economy_treasury_frame"
			spriteType = "GFX_treasury_tab"
			position = { x = 15 y = 42 }
			# pdx_tooltip = "GER_himmler_intel_GUI_security_damage_tt"
			alwaystransparent = yes
		}

		iconType = {
			name = "economy_ideology_icon"
			position = { x = 314 y = 45 }
			# pdx_tooltip = "GER_himmler_intel_GUI_security_damage_tt"
		}
		instantTextboxType = {
			name = "economy_ideology_name"
			position = { x = 385 y = 50 }
			font = "hoi_20bs"
			text = [THIS.GetEconomyIdeologyName]
			maxWidth = 120
			maxHeight = 20
		}
		containerWindowType = {
			name = "SG_economy_revenue_limit_Bar"
			position = { x = 45 y = 115 }
			size = { width = 400 height = 300 }
			iconType = {
				name = "economy_revenue_limit_ProgressBar"
				spriteType = "GFX_revenue_limit_bar_green"
				position = { x = 0 y = 0 }
				# pdx_tooltip = "GER_himmler_intel_GUI_security_damage_tt"
			}
			iconType = {
				name = "economy_revenue_limit_bar_frame"
				spriteType = "GFX_revenue_limit_bar_frame"
				position = { x = -6 y = -6 }
				# pdx_tooltip = "GER_himmler_intel_GUI_security_damage_tt"
			}
			instantTextboxType = {
				name = "economy_revenue_limit_text"
				position = { x = 320 y = 10 }
				font = "hoi_20bs"
				text = "economy_revenue_limit_text"
				maxWidth = 120
				maxHeight = 22
				format = right
			}
		}
		containerWindowType = {
			name = "SG_economy_income_GUI"
			position = { x = 40 y = 380 }
			size = { width = 400 height = 300 }
			instantTextboxType = {
				name = "economy_income_text"
				position = { x = 0 y = 10 }
				font = "hoi_30header"
				text = "economy_income_text"
				maxWidth = 300
				maxHeight = 36
			}
			instantTextboxType = {
				name = "economy_consumer_goods_ic_text"
				position = { x = 10 y = 40 }
				font = "hoi_20bs"
				text = "economy_consumer_goods_ic_text"
				maxWidth = 300
				maxHeight = 22
				pdx_tooltip = "economy_consumer_goods_ic_tooltip"
			}
			instantTextboxType = {
				name = "economy_income_pop_text"
				position = { x = 10 y = 60 }
				font = "hoi_20bs"
				text = "economy_income_pop_text"
				maxWidth = 300
				maxHeight = 22
				pdx_tooltip = "economy_income_pop_tooltip"
			}
			# instantTextboxType = {
			# 	name = "economy_poverty_rate_text"
			# 	position = { x = 180 y = 60 }
			# 	font = "hoi_20bs"
			# 	text = "economy_poverty_rate_text"
			# 	maxWidth = 300
			# 	maxHeight = 22
			# }
			instantTextboxType = {
				name = "economy_other_income_text"
				position = { x = 10 y = 80 }
				font = "hoi_20bs"
				text = "economy_other_income_text"
				maxWidth = 300
				maxHeight = 22
				pdx_tooltip = "economy_other_income_tooltip"
			}

			iconType = {
				name = "economy_income_items_frame"
				spriteType = "GFX_items_frame"
				position = { x = -10 y = 5 }
				# pdx_tooltip = "GER_himmler_intel_GUI_security_damage_tt"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "SG_economy_income_piechart"
			position = { x = 62 y = 210 }
			scale = 0.75

			iconType = {
				name = "other_income_piechart"
				spriteType = "GFX_other_income_piechart"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "pop_tax_income_piechart"
				spriteType = "GFX_pop_tax_income_piechart"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "consumer_goods_income_piechart"
				spriteType = "GFX_consumer_goods_income_piechart"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "pie_frame"
				spriteType = "GFX_economy_pie_frame"
				position = { x = -5 y = -5 }
			}
		}
		containerWindowType = {
			name = "SG_economy_spending_GUI"
			position = { x = 293 y = 380 }
			size = { width = 400 height = 300 }
			instantTextboxType = {
				name = "economy_spending_text"
				position = { x = 0 y = 10 }
				font = "hoi_30header"
				text = "economy_spending_text"
				maxWidth = 300
				maxHeight = 36
			}
			instantTextboxType = {
				name = "economy_social_spending_text"
				position = { x = 10 y = 40 }
				font = "hoi_20bs"
				text = "economy_social_spending_text"
				maxWidth = 300
				maxHeight = 22
				pdx_tooltip = "economy_social_spending_tooltip"
			}
			instantTextboxType = {
				name = "economy_army_spending_text"
				position = { x = 10 y = 60 }
				font = "hoi_20bs"
				text = "economy_army_spending_text"
				maxWidth = 300
				maxHeight = 22
				pdx_tooltip = "economy_army_spending_tooltip"
			}
			instantTextboxType = {
				name = "economy_navy_spending_text"
				position = { x = 10 y = 80 }
				font = "hoi_20bs"
				text = "economy_navy_spending_text"
				maxWidth = 300
				maxHeight = 22
				pdx_tooltip = "economy_navy_spending_tooltip"
			}
			# instantTextboxType = {
			# 	name = "economy_other_income_text"
			# 	position = { x = 10 y = 80 }
			# 	font = "hoi_20bs"
			# 	text = "economy_other_income_text"
			# 	maxWidth = 300
			# 	maxHeight = 22
			# }

			iconType = {
				name = "economy_revenue_items_frame"
				spriteType = "GFX_items_frame"
				position = { x = -10 y = 5 }
				# pdx_tooltip = "GER_himmler_intel_GUI_security_damage_tt"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "SG_economy_spending_piechart"
			position = { x = 315 y = 210 }
			scale = 0.75

			iconType = {
				name = "navy_spending_piechart"
				spriteType = "GFX_navy_spending_piechart"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "army_spending_piechart"
				spriteType = "GFX_army_spending_piechart"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "social_spending_piechart"
				spriteType = "GFX_social_spending_piechart"
				position = { x = 0 y = 0 }
			}

			iconType = {
				name = "pie_frame"
				spriteType = "GFX_economy_pie_frame"
				position = { x = -5 y = -5 }
			}
		}
		
		containerWindowType = {
			name = "SG_economy_debt_GUI"
			position = { x = 200 y = 160 }
			size = { width = 400 height = 300 }
			# instantTextboxType = {
			# 	name = "economy_debt_text"
			# 	position = { x = 0 y = 0 }
			# 	font = "hoi_30header"
			# 	text = "economy_debt_text"
			# 	maxWidth = 300
			# 	maxHeight = 36
			# }
			instantTextboxType = {
				name = "economy_debt_ceiling_text"
				position = { x = 0 y = 0 }
				font = "hoi_24header"
				text = "economy_debt_ceiling_text"
				maxWidth = 300
				maxHeight = 36
				format = right
			}
		}

		

		# instantTextboxType = {
		# 	name = "economy_debug_info"
		# 	position = { x = 259 y = 210 }
		# 	font = "hoi_18mbs"
		# 	text = "economy_debug_info"
		# 	maxWidth = 300
		# 	maxHeight = 20
		# }
	}
}