guiTypes = {

	containerWindowType = {
		name = "SG_superevent_Window"
		position = { x= 0 y= -50 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		size = { width = 700 height = 678 }
		show_position = { x = 0 y = 0 }

		show_animation_type = decelerated
		hide_animation_type = accelerated
		fade_type = linear
		fade_time = 3000

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		iconType = {
			name ="SG_superevent_image"
			position = { x = 65 y = 220 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "SG_superevent_quote"
			position = { x = 30 y = 470 }
			iconType = {
				name ="SG_superevent_quote_bg"
				spriteType = "GFX_SG_superevent_desc"
				position = { x = 150 y = 0 }
				alwaystransparent = yes
				Orientation = center
			}
			instantTextboxType = {
				name = "SG_superevent_quote_text"
				position = { x = 0 y = 8 }
				font = "hoi_18"
				text = [SGGetSuperEventQuote]
				maxWidth = 550
				maxHeight = 20
				format = right
				Orientation = center
			}
		}

		iconType = {
			name ="SG_superevent_frame"
			spriteType = "GFX_SG_superevent_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "SG_superevent_title"
			iconType = {
				name ="SG_superevent_title_frame"
				spriteType = "GFX_SG_superevent_title"
				position = { x = 150 y = 0 }
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "SG_superevent_title_text"
				position = { x = 190 y = 148 }
				font = "fraktur_36"
				text = [SGGetSuperEventTitle]
				maxWidth = 300
				maxHeight = 20
				format = center
			}
		}

		
		
		containerWindowType = {
			name = "SG_superevent_button"
			position = { x = 0 y = 620 }
			buttonType = {
				name ="SG_superevent_button"
				spriteType = "GFX_SG_superevent_button"
				position = { x = 178 y = 0 }
			}
			instantTextboxType = {
				name = "SG_superevent_button_text"
				position = { x = 190 y = 11 }
				font = "hoi_20bs"
				text = [SGGetSuperEventOption]
				maxWidth = 300
				maxHeight = 20
				format = center
				alwaystransparent = yes
			}
		}
	}
}