state={
	id=160
	name="STATE_160"
	resources={
		steel=20 # was: 32.000
		aluminium=11 # was: 18.000
	}
	
	state_category = large_city

	history={
		owner = PCI
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = PCI

	}

	provinces={
		603 3604 3657 6656 9582 11584 
		#628 9613
	}
	manpower=3963151
	buildings_max_level_factor=1.000

	local_supplies=5.0 
}
