
state={
	id=292
	name="STATE_292"
	manpower = 1440000
	
	state_category = rural
	resources={
		oil=3 # was: 3
	}

	history={
		owner = JAB
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			12702 = {
				naval_base = 6
			}
		}
		add_core_of = JAB
	}

	provinces={
		2057 4968 4974 5027 5058 5099 7970 8101 10815 10892 10901 12758 
		4562 4603 
		#12455 2027 2095 10835 
		#10748 8004 12813 10923 12749 10850 1955 7995 12702 12870 12727 5024 10791 8060 10786 5093 
		}

	local_supplies=0.0 
}