state={
	id=358
	name="STATE_358"
	resources={
		steel=13 # was: 24.000
	}
	
	state_category = megalopolis

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 2
			industrial_complex = 7
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6

			}

		}
		add_core_of = USA
		victory_points = {
			3878 30.0 
		}
		# victory_points = {
		# 	11654 3 
		# }

	}

	provinces={
		11660 9673 11650 6717 11665 3806 706 9774 6911 3894 3878 859
	}
	manpower=12588061
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
