
state={
	id=375
	name="STATE_375"
	# manpower = 5824712
	manpower = 2912356
	
	state_category = metropolis
	
	resources={
		oil=160 # was: 320
		aluminium=50 # was: 96
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 6 #was: 9
			air_base = 3
			10337 = {
				naval_base = 3
			}
			6785 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			10337 10
		}
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		805 1500 1927 2019 2042 2082 3960 4577 4884 5001 5022 5061 6785 6798 6968 6987 7628 7836 7981 9829 9920 10337 10504 10778 10861 12341 12369 12410 12486 12782 
		#5085 1915 12875 8064 12728 3875 12301 1998 4955 5038 10894 10740 1954 9773 12848 12893 3972 2055 9908 
	}

	local_supplies=9.0 
}
