
state={
	id=378
	name="STATE_378"
	manpower = 1677248 #was 5677248
	
	state_category = rural #was metropolis
	
	resources={
		oil=180 # was: 350
		aluminium=8 # was: 14
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2 #was: 6
			# arms_factory = 2
			industrial_complex = 2 #was 6
			# dockyard = 2
			# air_base = 10
			1562 = {
				naval_base = 10
			}
			610 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			1562 15 
		}
		victory_points = {
			9713 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		610 677 710 766 768 781 823 941 1432 1562 1601 1651 3588 3644 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6876 7517 7667 7986 9697 9713 9730 9855 9911 10159 10387 10483 11658 11698 11757 11763 11795 12303 12374 
		#3678 9671 3677 9637 6861 3840 986 3784 11876 6881 11859 9814 
	}

	local_supplies=0.0 
}
