
state={
	id=42
	name="STATE_42"
	#manpower = 3027739
	manpower = 2215739
	resources={
		steel=19 # was: 59
		aluminium=2 # was: 14
	}
	
	state_category = metropolis

	history={
		owner = GER
		victory_points = { 11435 1 }
		#victory_points = { 3423 3 }
		#victory_points = { 9575 3 }
		# victory_points = { 11531 5 }
		buildings = {
			infrastructure = 4
			# industrial_complex = 3
			industrial_complex = 2

		}
		add_core_of = GER
	
		set_demilitarized_zone = yes
	}

	provinces={
		563 3423 3558 11435 11470 11494 11547 
		#9575 11531
	}
	
	

	local_supplies=0.0 
}
