
state={
	id=64
	name="STATE_64"
	# manpower = 7265029
	manpower = 2875029
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = GER
		# victory_points = {
		# 	6521 50 
		# }
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 4
			# arms_factory = 5
			arms_factory = 2
			# industrial_complex = 4
			industrial_complex = 1
			anti_air_building = 2
			# air_base = 6

		}
		add_core_of = GER
	}

	provinces={
		375 478 3367 3499 3522 6487 9428 9456 9496 9560 11219 11359 11415 11444 11505 
		#6521
	}

	local_supplies=0.0 
}
