
state={
	id=671
	name="STATE_671"
	manpower = 11528000
	
	state_category = town
	
	resources={
		chromium=6 # was: 8
		tungsten=27 # was: 38
	}


	history={
		add_core_of = VIN
		owner = FRI
		add_core_of = FRI
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		#1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 10129 12008 12048 12065 12075 12319 
		11909 11936 9988 10016 4379 4397 12297 7280 1302 7229 10309 10137 1248 10180 4255 
	}

	local_supplies=0.0 
}
