state={
	id=836
	name="STATE_836"

	state_category = large_city

	history={
		owner = GER
		# victory_points = {
		# 	9517 20
		# }
		# victory_points = {
		# 	11499 3 #10
		# }
		#victory_points = {
		#	3530 10
		#}
		#victory_points = {
		#	11640 1
		#}
		#victory_points = {
		#	6712 3
		#}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = GER

		set_demilitarized_zone = yes
	}

	provinces={
		6568 3530 6542 6712 11640
	}
	manpower=2506619
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}