state={
	id=850
	name="STATE_850"
	resources={
		steel=13 # was: 24.000
	}
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 2 #was: 8
			industrial_complex = 2
		}
		add_core_of = USA
		victory_points = {
			11654 3 
		}

	}

	provinces={
		598 734 1436 3602 3702 3733 3747 6707 6778 6795 6916 9664 9693 9708 9721 9754 10381 11654 11662 11680 11722 13157 
		#11660 9673 11650 6717 11665 3806 706 9774 6911 3894 3878 859
	}
	manpower=588061
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}