#reload countrycolors
# ヨーロッパ #
ENG = {
	color = rgb { 104 0 47 }
	color_ui = rgb { 104 0 47 }
}
FRA = {
	color = rgb { 0 70 127 }
	color_ui = rgb { 0 70 127 }
}
POR = {
	color = rgb { 50 96 87 }
	color_ui = rgb { 50 96 87 }
}
IRE = {
	color = rgb { 64 96 48 }
	color_ui = rgb { 64 96 48 }
}

SPA = {
	color = rgb { 150 119 61 }
	color_ui = rgb { 150 119 6 }
}
SPF = {
	color = rgb { 163 89 66 }
	color_ui = rgb { 163 89 66 }
}
USN = {
	color = rgb { 61 37 28 }
	color_ui = rgb { 61 37 28 }
}
CAT = {
	color = rgb { 188 111 56 }
	color_ui = rgb { 188 111 56 }
}
NAV = {
	color = rgb { 66 79 52 }
	color_ui = rgb { 66 79 52 }
}
GLC = {
	color = rgb { 35 117 114 }
	color_ui = rgb { 35 117 114 }
}

LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = {
	color 	 = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}
HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}

GER = {
	color = HSV { 0.05 0.1 0.2 }
	color_ui = HSV { 0.05 0.1 0.2 }
}
SBK = {
	color = HSV { 0.05 0.1 0.2 }
	color_ui = HSV { 0.05 0.1 0.2 }
}
RHE = {
	color = rgb { 32 38 51 }
	color_ui = HSV { 32 38 51 }
}

ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
PCI = {
	color = rgb { 107 48 35 }
	color_ui = rgb { 107 48 35 }
}
PNF = {
	color = rgb { 94 69 45 }
	color_ui = rgb { 94 69 45 }
}
FIU = {
	color = rgb { 66 49 31 }
	color_ui = rgb { 66 49 31 }
}
VAT = {
	color = rgb { 229 226 201 }
	color_ui = rgb { 206 185 78 }
}
SWI = {
	color = rgb { 184 51 51 }
	color_ui = rgb { 164 51 51 }
}

AUS = {
	color = rgb { 185 204 192 }
	color_ui = rgb { 185 204 192 }
}
HUN = {
	color = rgb { 79 119 89 }
	color_ui = rgb { 79 119 89 }
}
TRA = {	
	color = rgb { 130 155 122 }
	color_ui = rgb { 130 155 122 }
}
CZE = {	
	color = rgb { 67 135 110 }
	color_ui = rgb { 67 135 110 }
}
RTH = {	
	color = rgb { 52 84 61 }
	color_ui = rgb { 52 84 61 }
}
SCS = {
	color = rgb { 77 135 128 }
	color_ui = rgb { 77 135 128 }
}

ROM = {
	color = rgb { 181 153 61 }
	color_ui = rgb { 181 153 61 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SER = {
	color = rgb { 54 58 102 }
	color_ui = rgb { 54 58 102 }
}
ALB = {
	color = rgb { 137 83 121 }
	color_ui = rgb { 137 83 121 }
}
BUL = {
	color = rgb { 74 109 59 }
	color_ui = rgb { 74 109 59 }
}
GRE = {
	color = rgb { 53 138 178 }
	color_ui = rgb { 53 138 178 }
}
IHB = {
	color = rgb { 46 106 155 }
	color_ui = rgb { 46 106 155 }
}

SWN = {
	color = rgb { 49 93 117 }
	color_ui = rgb { 49 93 117 }
}
SWE = {
	color = rgb { 70 103 132 }
	color_ui = rgb { 70 103 132 }
}
NOR = {
	color = rgb { 112 93 89 }
	color_ui = rgb { 112 93 89 }
}
FIN = {
	color = rgb { 96 37 38 }
	color_ui = rgb { 96 37 38 }
}
FWG = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
DEN = {
	color = rgb { 84 55 35 }
	color_ui = rgb { 84 55 35 }
}

POL = {
	color = rgb { 193 62 81 }
	color_ui = rgb { 193 62 81 }
}
DNZ = {
	color = rgb { 140 63 74 }
	color_ui = rgb { 140 63 74 }
}

LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}

# 中東 #
TUR = {
	color = rgb { 122 68 56 }
	color_ui = rgb { 122 68 56 }
}
KUR = {
	color = rgb { 122 77 56 }
	color_ui = rgb { 122 77 56 }
}

UKP = {
	color = rgb { 107 42 52 }
	color_ui = rgb { 107 42 52 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
HWA = { #未設定
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}

EGY = {
	color = rgb { 150 143 85 }
	color_ui = rgb { 71 84 40 }
}

IRQ = {
	color = rgb { 114 71 81 }
	color_ui = rgb { 114 71 81 }
}
NEJ = {
	color = rgb { 61 79 57 }
	color_ui = rgb { 61 79 57 }
}
JAB = {
	color = rgb { 170 122 105 }
	color_ui = rgb { 170 122 105 }
}
HIG = {
	color = rgb { 170 90 105 }
	color_ui = rgb { 170 90 105 }
}
SYR = {
	color = rgb { 135 83 97 }
	color_ui = rgb { 135 83 97 }
}
YEM = {
	color = rgb { 132 86 79 }
	color_ui = rgb { 132 86 79 }
}

PER = {
	color = rgb { 87 91 44 }
	color_ui = rgb { 87 91 44 }
}
# アフリカ #
FRR = {
	color = rgb { 16 44 127 }
	color_ui = rgb { 16 44 127 }
}
UKA = {
	color = rgb { 102 21 38 }
	color_ui = rgb { 102 21 38 }
}
BEK = {
	color 	 = rgb { 170 119 37 }
	color_ui = rgb { 170 119 37 }
}

# ロシア #
SOV = {
	color = rgb { 10 10 10 }
	color_ui = rgb { 10 10 10 }
}

PES = {
	color = rgb { 150 40 64 }
	color_ui = rgb { 150 40 64 }
}
ROS = {
	color = rgb { 104 42 27 }
	color_ui = rgb { 104 42 27 }
}
ARS = {
	color = rgb { 137 57 65 }
	color_ui = rgb { 117 37 45 }
}
KZS = {
	color = rgb { 107 27 41 }
	color_ui = rgb { 107 27 41 }
}
MSS = {
	color = rgb { 140 44 28 }
	color_ui = rgb { 140 44 28 }
}
SMS = {
	color = rgb { 124 19 42 }
	color_ui = rgb { 124 19 42 }
}
CRS = {
	color = rgb { 117 31 45 }
	color_ui = rgb { 117 31 45 }
}
KIS = {
	color = rgb { 119 46 23 }
	color_ui = rgb { 119 46 23 }
}
WMD = {
	color = rgb { 79 11 12 }
	color_ui = rgb { 79 11 12 }
}
UKR = {
	color = rgb { 91 41 23 }
	color_ui = rgb { 91 41 23 }	
}
WUK = {
	color = rgb { 158 135 79 }
	color_ui = rgb { 158 135 79 }	
}
URA = {
	color = rgb { 28 18 18 }
	color_ui = rgb { 28 18 18 }	
}

SIS = {
	color = rgb { 147 67 75 }
	color_ui = rgb { 147 67 75 }
}
FES = {
	color = rgb { 187 107 115 }
	color_ui = rgb { 187 107 115 }
}

BAL = {
	color = rgb { 79 43 43 }
	color_ui = rgb { 79 43 43 }
}
BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}

TCC = {
	color = rgb { 117 45 52 }
	color_ui = rgb { 117 45 52 }
}

KAZ = {
	color = rgb { 165 46 57 }
	color_ui = rgb { 165 46 57 }
}
UZB = {
	color = rgb { 160 91 85 }
	color_ui = rgb { 160 91 85 }
}
KYR = {
	color = rgb { 137 82 83 }
	color_ui = rgb { 137 82 83 }
}
TAJ = {
	color = rgb { 122 88 73 }
	color_ui = rgb { 122 88 73 }
}
TMS = {
	color = rgb { 160 101 95 }
	color_ui = rgb { 160 101 95 }
}

KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}

# オセアニア #
AST = {
	color = rgb { 54 91 46 }
	color_ui = rgb { 54 91 46 }
}
NZL = {
	color = rgb { 46 91 70 }
	color_ui = rgb { 46 91 70 }
}

# アジア #
JAP = {
	color = rgb { 229 218 218 }
	color_ui = rgb { 229 218 218 }
}
KOR = {
	color = rgb { 255 240 195 }
	color_ui = rgb { 255 248 229 }	
}

FRI = {
	color = rgb { 78 146 178 }
	color_ui = rgb { 78 146 178 }
}
INC = {
	color = rgb { 117 52 46 }
	color_ui = rgb { 117 52 46 }	
}
SIA = {
	color = rgb { 198 186 175 }
	color_ui = rgb { 198 186 175 }	
}
RAJ = {
	color = rgb { 42 42 84 }
	color_ui = rgb { 42 42 84 }
}

MAL = {
	color = rgb { 102 18 33 }
	color_ui = rgb { 102 18 33 }
}

CHI = {
	color = rgb { 102 18 33 }
	color_ui = rgb { 102 18 33 }
}
PRC = {
	color = rgb { 102 18 33 }
	color_ui = rgb { 102 18 33 }
}
# 中国 #
#- 軍閥
MAN = {
	color = rgb { 148 160 123 }
	color_ui = rgb { 102 18 33 }
}
SHD = {
	color = rgb { 105 127 98 }
	color_ui = rgb { 105 127 98 }
}
SHX = {
	color = rgb { 94 64 59 }
	color_ui = rgb { 94 64 59 }
}
GMJ = {
	color = rgb { 173 143 133 }
	color_ui = rgb { 173 143 133 }
}
ZHI = {
	color = rgb { 160 160 123 }
	color_ui = rgb { 160 160 123 }
}
FPA = {
	color = rgb { 175 161 135 }
	color_ui = rgb { 175 161 135 }
}
GUW = {
	color = rgb { 133 173 170 }
	color_ui = rgb { 133 173 170 }
}
YUN = {
	color = rgb { 131 138 170 }
	color_ui = rgb { 131 138 170 }
}
SIC = {
	color = rgb { 117 111 100 }
	color_ui = rgb { 117 111 100 }
}
NIN = {
	color = rgb { 79 102 88 }
	color_ui = rgb { 117 111 100 }
}
TIB = {
	color = rgb { 136 150 100 }
	color_ui = rgb { 136 150 100 }
}
SIK = {
	color = rgb { 93 149 155 }
	color_ui = rgb { 93 149 155 }
}
#- 国民党
NRA = {
	color = rgb { 36 53 102 }
	color_ui = rgb { 36 53 102 }
}

MON = {
	color = rgb { 130 96 28 }
	color_ui = rgb { 130 96 28 }
}
MPR = {
	color = rgb { 160 85 73 }
	color_ui = rgb { 160 85 73 }
}

AFG = {
	color = rgb { 47 81 61 }
	color_ui = rgb { 47 81 61 }
}
# 北アメリカ #
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
CSA = {
	color = rgb { 68 77 91 }
	color_ui = rgb { 68 77 91 }
}

LOU = {
	color = rgb { 5 25 81 }
	color_ui = rgb { 5 25 81 }
}
CNC = {
	color = rgb { 63 56 32 }
	color_ui = rgb { 63 56 32 }
}
KKK = {
	color = rgb { 183 0 0 }
	color_ui = rgb { 183 0 0 }
}
FAC = {
	color = rgb { 126 153 191 }
	color_ui = rgb { 126 153 191 }
}
DIX = {
	color = rgb { 62 72 81 }
	color_ui = rgb { 62 72 81 }
}
GBM = {
	color = rgb { 91 51 25 }
	color_ui = rgb { 91 51 25 }
}
TEX = {
	color = rgb { 160 108 59 }
	color_ui = rgb { 160 108 59 }
}

CPU = {
	color = rgb { 99 31 31 }
	color_ui = rgb { 99 31 31 }
}
IWW = {
	color = rgb { 132 47 35 }
	color_ui = rgb { 132 47 35 }
}
FOR = {
	color = rgb { 178 155 137 }
	color_ui = rgb { 178 155 137 }
}
NEE = {
	color = rgb { 39 71 32 }
	color_ui = rgb { 39 71 32 }
}
IRO = {
	color = rgb { 145 63 88 }
	color_ui = rgb { 145 63 88 }
}
NYS = {
	color = rgb { 96 49 42 }
	color_ui = rgb { 96 49 42 }
}
JDL = {
	color = rgb { 50 34 94 }
	color_ui = rgb { 50 34 94 }
}
SAD = {
	color = rgb { 31 33 8 }
	color_ui = rgb { 31 33 8 }
}
SCI = {
	color = rgb { 86 158 122 }
	color_ui = rgb { 86 158 122 }
}
ANV = {
	color = rgb { 143 155 183 }
	color_ui = rgb { 143 155 183 }
}
TEC = {
	color = rgb { 109 120 147 }
	color_ui = rgb { 109 120 147  }
}

AAM = {
	color = rgb { 72 81 44 }
	color_ui = rgb { 72 81 44 }
}
ANT = {
	color = rgb { 22 17 17 }
	color_ui = rgb { 22 17 17 }
}
SAI = {
	color = rgb { 162 178 57 }
	color_ui = rgb { 162 178 57 }
}
SSL = {
	color = rgb { 109 106 93 }
	color_ui = rgb { 109 106 93 }
}
LDS = {
	color = rgb { 213 214 147 }
	color_ui = rgb { 213 214 147 }
}
CON = {
	color = rgb { 174 187 191 }
	color_ui = rgb { 174 187 191 }
}

CAN = {
	color = rgb { 46 49 94 }
	color_ui = rgb { 46 49 94 }
}

# ラテンアメリカ #
BRA = {
	color = rgb { 69 102 49 }
	color_ui = rgb { 69 102 4 }
}