
HUN_Kingdom = {
	color = rgb { 127 111 99 }
	color_ui = rgb { 127 111 99 }
}

SWE_Union = {
	color = rgb { 49 93 117 }
	color_ui = rgb { 49 93 117 }
}
NOR_Union = {
	color = rgb { 95 118 127 }
	color_ui = rgb { 95 118 127 }
}

UKR_independent = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}
BLR_independent = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
BAL_independent = {
	color = rgb { 125 125 125 }
	color_ui = rgb { 125 125 125 }
}
KAZ_independent = {
	color = rgb { 14 41 96 }
	color_ui = rgb { 14 41 96 }
}
UZB_independent = {
	color = rgb { 14 94 75 }
	color_ui = rgb { 14 94 75 }
}
KYR_independent = {
	color = rgb { 94 58 50 }
	color_ui = rgb { 94 58 50 }
}
TAJ_independent = {
	color = rgb { 80 81 43 }
	color_ui = rgb { 80 81 43 }
}
TMS_independent = {
	color = rgb { 64 99 52 }
	color_ui = rgb { 64 99 52 }
}
#Soviet

BAL_SOV = {
	color = rgb { 79 43 43 }
	color_ui = rgb { 79 43 43 }
}
TCC_SOV = {
	color = rgb { 117 45 52 }
	color_ui = rgb { 117 45 52 }
}
